CAPUT 111«

Corollarium 2.·

313. Eadem autem casu n: 1, quo constans α non sumitur

imin. hemis, σιξ aequatur, numerator commode est d1fferen
tiit &amrin unde fit

:za [(’Φ -a)² sin Φ - sin. Φ -1- 2(Φ - α) cos.¹ Φ].

rumen

consequenter ⁵

y:(-a[ (Φ-αΫ )cos Φ-οοε Φ--2 ()Φ-α )sin. Φ] et
)(xm-yy) [(Φ41121111

Scholion 1.

309. In genere etiam integrationem absolvere licet. Cum ,
enim sit

unde posito

(Φ-Ι-αηῘα-ηωεθ, erit coffinfflff ’

1111111151- nn)

Moetcosxp m

Α1 obw Φ- ···Φ, habebitur
ι .

 

