ΜΟ ’ CAPUT X Α

ubi ei hita accipiatur, ot sit ahh-i-(a-c)h÷s:0‚ pro·
dit aequatio formae, yeujue- constructionem dedimus. In ensibus
autem specialibus difficultates occurrere possunt, quibus superandis

“ ’ sequentia exempla inserviunt.

Exemplum ⁸⁰¹

1036. Sit vzem ποθ’* (c - x)', erit

(ςέ) ··..· m emuaeoew (e-x)' et (ἐξ) z: m m em ae²⁸4²(c-x)”. ”

Integrabilem ergo reddi oportet hane somniam-
e''¹¹‘²x”1bx(c-x)”o(mmliaex -t-meff-N), ’

eujus integrale ponatur t: emax aen4¹ (emxffl‘i', eujus propterea
differentiam illi formulae aequari debet: quod eum sit

fmffbxst'wy [mux(c-x)÷(n÷l·) <c—x)-(v÷1)x],
erit
N:(n.·t-i)c, mMzmcu-¹(n÷r÷2>, mmL: - mu.
statuatur nune x Ξ a, et formula
,21:.··..se''²'²³e (enh ωας- oe)'

' · erit integrate hujus aequationis

,ζ ÷(n÷t)cp:em⁰”a‘¹÷¹(c-a)2÷¹,
Hic poni potest m: 1, ac sumto e za, aequationis
ubby-aubuiy-i-(no-v-i-2) ouoy- (n÷·1>.ayoo²:o,

integrale est yzs 0¹⁸² αὖ ox (a -ἓ Ν, posito post integrationem
xta, dum sit Η· 1 >Ὸ, et n-i- 1>0‚ =ut integrale eva·

' mescens- reddi possit posito m: ο.

Coroliarium l.

Ι1037. Si hic ponatur y:e{²3²‘, erit
. u0z÷uzzhu-auz3u÷(n÷v÷2)zau-(n÷t)c1&u=⁰‚ .

 

