164 CAPUT vlu .

:L -2λ-1ιι2
pzex-ssetyzespiaez :6² λ”χ

abit m . ·
ὸὸ2-1-2222““’λ-ὸ22ὂ2-22λ222“’λ“122)22’;0., ’

Ρ22222222 ergo

2;22λ-22231-·3-2-2231-·22-2221-32222.
et substitutione sactu prodit ·
iri-urzi ² ÷³r 2-2 22222- 2222323, -1222-22222-2222222),

»222222-1-2-22222-222222222-2222 mur-uue- χῖ, -
-mie --2λ132 —2‘uCe --2‘uDe

Ι uude co'e'ffieientes itu det terminantur-

“-ss-uutuJaeWZWuT-uf*
ete.

Hie unius 2222222222 litterae Α valor arbitrio nostro relinquitur, 222
, quo haee series tantum integrale particulare exhibet..

Corollarium. 12

. 911 Ex solutione priori patet, 2212222222 22212222 terminari
quoties

(2i41)m÷2i:0, seu 12223-J—r}
' alterurn vero quoties
(21·- 1)m†2i: 0 seu m 23²2

denotante ι numerum integrum quemcunque llis ergo· casibus iu·-
tegrale, saltem particulare finite exprimi potest..

 

