'CAPUT ii:¹
β -aea

azau-ispmwni-QFR ideoque· Δ
muz-:avtv÷ss)f}ss'(s·÷a)t³i; “

Tuus uaso est

Verum haec resoiutio fi't facilior sequenti modos

. Cum sit
ay„- -υόυ

, -y- .. &W et bx: ffjffffiffl, erit

{Is-auxzfflg et ζ-ἕ-ἦ-βῦωΞΞ-Ξ, hine

ly-}-²stx·:la-l(v†f3) et ly-t-ssxz'lb -¹l(o‘-{-1n)¹.·
Ergo· ⁸ ’

'v4f32-3-e‘ff'etviem-304³, · ·
unde fit ·

a-ss:}(be··f³²—ae·“²)‹,
ideoque mutatis· constantibus
“ 9.-ὲῖἱε“““ -t-ffie'- β’ s

quae integratio locum habet, si· α et β sint quantitates reales· et
inaequales. Cum igitur posuerimus ,ι

vv†Av†B‚:(v-†÷n)(v·÷f3) enit
msa-uuonan) et uzi-A-thAA-B),

ltine prout expressio {An-B fuerit vel positiva, vei· negativa,- nt
evanescens, tres habebimus casus evolvendos :1

3,.

 

