,111 CAPUT 1112

D e·“se“²XBx ψῐἭ-ὸέψ rwsfflxa:
⁹²m-mmffl w-mv-m ‹a-wm-m

corollarium 1 ⁷

1150. Si formulae ι1-1-Βκ-1-(Σ119 ÷Dz³ duo factore·
11111111 aequales, puta γῑβ, erit ,

see χ amma&- Μ’1)[11 xax-Wsmaoe
÷m³⁶s⁶³ xaae-fflefflxaeax,

ideoque integrale hoe casu erit

ky ruste 1131-1-111μβ11ὸ11ᾧ ε-βωχιβκὸω-ι-βγιβπκωὸω
(β-> α- β

corollarium 2.

1161. Si omnm tres 'faetores sint aequales, 1111 α εβ εγ,
erit
«ΜΨ :Jbaesa‘³Xbm:aese“³Xbx-se‘2Xme, et
‹2ssx³⁸=s0⁶⁸x0aae:samsaaesewxax, seu
111* x‘'‘:;xaese0⁸xax—aese⁰²xaemammae,
11111111 1111111111 hoe emnerii ’ ’
l)y:}e·”(aeaese“²XBx-2xse“³Xaebae÷se“Xaeoebx), ¹
1011

1)ν;1““”]ὸτ]ὸπ]ε“Χὸκ.

Scholion.

1111. ln genere etiam nulla integralium reductione adhibiti
nummii· nuntiae aequationis im exprimi potest, ut eit

11113ΗὛιΨ-ωῑὸψ(β”μὸῳῙΝΧὸκ,
1111111111

A-inBz-i-Cz’÷Dz³:D(a·i-z)(f3÷z)‘m÷z),

 

