ww vm. ¹³¹

1. PrIncipIum hoc 'locum habere nequit, nisi fuerit ’
(λ-ῑη)(λ-ῐη-1)α-ι-(λ“-ι·ιι)ε-ι-ί;ο, ‘
eum igitur sit ·

λ(λ-ί)α-ι-λο-Η;ο, ¹ ’ί

{nde erit
kzin-ss-aqmmst-cp-‘Q2' ,

hinc vero
. ‘a‚„04xss(a-c)²-4⁰f]

λ’· -----——---·›
· Ι α

Ν

, quandoquidem hi duo' valores convenire nequeunt, nisi ibi signum
radicale negative, hie vero positive aecipiatur. Aequatis autem his ¹
valoribus fit

irz:{1J[(a-c)²-Aaf],seu ·
iinnaa:(a-c)²—4af, hincque ·
⁸. szffiff-ffiiinnffi ⁴

4 a
ι unde fit

λῖ. {⁸7⁶4} in Α
Quare si aequatio proposita ita fuerit comparata, ut sit Ι
imzyw-ff—Mst τι
tum sumto ⁶
’ λΞΞ-Ῐ-Ι-ξὶη, '. =
ac pro v sumta serie
· vaxk÷Bae2÷¹¹÷eta
alteram seriem u ita constitui convenit
ur-jxk-inq‘· ···;÷axx;n÷912>xl4ffioek÷u
. ÷ &Hm -†-etc.

 

