CAPUT ΙΙΙ. 11

11111111311ὂθ-ὂΦ1Ἇ(1--),11η)111111111111111111111101111111
,10111181

-ὸΦὸῐῦΦὸῑῆΝ (1-111-1-ὒΦὸοεμΦοοεθ( (1-1111)
÷no<weos<0 11111111111111111

quod redit ad ηὸΦοοε Φ 1-11101. θ) 1psum scilicet numeratorem.
Ita ut sit

x:a[eos.Q)sin θιΙ(1-1111)-1-111,Φ(11-οοε.θ)] y
seu ,υτ-(1101110 -ιιοοε, o), ideoque
Ι yzuxzasin.oe(1—-neoso).

Assumto elgo anguloo‚ quaeratur angulusxsst, ut sit

s1nxh-—-—c⁰-⁰-etcosss··· ἬιἏμί ηη),

tum vero 11111

w Ξ Ἦ-ὲῆἱ ..- α .... ψ,
eritque integrale completum

aeza(1-neos.o) 10111 et μειβ-111011) sin. 11.

. Scholion 2.

810. At si numerus n sit unitate major, haec integratio
111 111111 1111111, (11ιᾶοά incommodum ut tollatur, notandum est, aequa·

tjonjs amq-2 --.—- ηψιὶηῑοςιειίε esse

(Ma-2}- ἠὶίῧι- ἷιι-Ηιι. μνιῴψ)
-ι 1ι1ειιι.11-κπ-ι1ιι-ειῑι-“11

¹Quare si 1101111111((Φ(-1-α)))1ἴ(1(111-1);θ,111111
DGZBOEV (nn—1) et ωΞΦ-ψζῑ-(η-ἑ-ἠ-α-Φ,

el'lt

{⁰41 ΞΜ.. ιζέιψεῑη.ι11“(η-1)(1ψεῑ1ψ)

ιώ·

“’ οοε.Φγ’(1111-1) ’
8 .

 

