capua aa aaa

invenire casas, quibus integrale alqebraieum saltem particular«
“ asaiqnari potest.

Hi‚c‚est.a: 1, bss-sss, o:1,e:2m‚f::-0,
qz-nz (m-i-1)etn:.2. Hinc deducimus¹

a:ss[(a*-c)² -]:iaf o,et Ι
a: fla(-e)²-abq]:1l[(2m÷1)²-4m(m÷1)]

hoo eat k: 1⁴: '1 . 'formula ergo numero integro aequans est,a

»im-4¹¹

...ῑᾏ-ψ, unde geminos pro m' casus nanciscimur Α

ve121n÷2zssii‚ve12m:‡45, hoeest
aelmzssai·—-1,velm:ssai,

dummodo ergo m sit numerus integer aive· positivus sive n'egativus,
integrale particulare algebraicum exhiberi potest. substitutio autem.
aequationem transformatam praebeas eat

ipsa vero aequatio transformata

xx <1-xx)bbz†x[1-2oa÷ a)aea]oaeiz

-(m†2)(m÷³)a·aezha²:0,

qua-m ex illa oiiri manifestum est, si l'oco m scribatur· - m — δ’.
Ipsa autem haec integralia reperiantur, οδλ λ.-·. 0, ponendo a

a=a÷aae²÷cx½1>x⁶÷ssx⁸÷ ⁹10·
unde fit

anama-raca* 430Dx⁶ 456Ex⁸÷etcz
- 2ss -120 -aoD
4234- AC -i- oD· ψ &E
. -a- amss -a &mc 412mn
-m(in÷1)A—·m(m÷1)B-m(m÷1)C-m(m-i—1)D

Ergo determinatio co'e‘fffcieniium. ita ae habeo

 

