„ CAPUT m

et integrabilis reddi debet buce formula

‚ L m x ι
ae“hx(—---—.-...4 s ‚1---·-÷N1l -.,
(uter-xx){‡s(cc.„m) i‘ (¹‘“†³⁵U)(CC·-xx) cc-rxx

seu

utam
..-...-- [sze÷Mu(uu-t-xx) ÷N·(.uu÷xx) i·

ξ ,

(tete-ixx) flue-xx)

statuatur integrale z &Es—(⁶3:333, eujus differentiule cum eit

Μαι-ΡΜ)

(nt-1)x”(cc-.t.·x)(uu†-xx)-xfflf'(tctt÷xx)—ae²¹4²(cc—aex) bx

3

(uec-i-xx)²}s(ce—xx)

(nu-1>cercurum-1>ccxx-(n÷1)uux·x.(n÷t)x⁴ Ι

,ὲ ,1.

(tut aurft, <ec-xx) *mx -ttttxx

cum qua si proposita comparetur, fiet
Mu³i÷N u⁴z<n4 1)ccuu‚
L-t-Mu-}-2Ntru:uec - (n ÷2)uu et·
It· Ξ -- (ιι-Η). ·

Hinc elicitur
-bltc:(n—}-1)(cc-t-uu), seu B12Q,et
L: - (n-t-1)(ee-†-uu) 42(1z-t-1)uu†ncc— (n÷2)uu,

seuLz-ee-ttzt,

Quamobrem habebimus

- my (tz÷1)(ce·t—u1t)by ‘ast'i-Qlstcss-aa)

--- ------- - (n Τ 1) y... -,------

ιιῦα flua-kuic) ’

*ὓ

 

