CAPUT m.
·..·.·.'s(eos'.0-i-}l-··1.sin·0)2

f eadem positione quoquehreperietur· ex forma

verum hic tam numerator quam denominat'or prodit evanescens.

Ι ¹Coroliai'i'um 2.,ἰ, ¹

1². 1181 Orieiur ergo quoque idem valor ex formula

²· ΜΞἼὭὩΜθ-Ι-κν “

ubi oum idem incommodum denuo recurrat, orietur quoque ex hac
formula '

*- Μ’

1οκ11111ι1ῗοῖῆῑῖῆῖἱῧῐῖῐεκᾜ·

ΟοὲοΙῙειτίιιηι 3.

1182. statuatur hic primo in denominatore

z z-foeosio-i-lsg 1 &1¹¹¹ θ),

fietque haec formula
- ἂ ὀ 1’

ῃ ι

afsdff sin. θ’·
Deinde cum sit

2}AE*:c÷snz÷6sszz4..13³5⁸⁰*ss ΝΜ

’ ponamus brevitatis gratia
2139 -3chos.o÷6Effcos..'«.2o- .-1-ἶ“(-”-“ .3.·-2)an cos.(n
Q:- --31)]εἰη.θ-1-ὑΕ][εἰιι.2..θ-. -i--L-JNfl'sin.

nt sit faeta substitutione ,

 

