  CAPUT vlu·

Exemplum 1.

'⁹35. Posito ›12:1, hanc aequationem

ὸὸΗὲ-ἓὲἓῗὲο

per series reuoluefe.

Posito 321> ψ] Im, capi oportet

·2 aaz· am
‘1221OE- ‘⁸7²3‘ 4- {3²³3} ·· {fidum ÷e1c..

pro qua ponamus brevitatis gratia

qzdlx-f-ffix2-1-Gffx3-d-Qffi-f-etc.

tum vero. quaeratur ρ ex hac aequatione

{·{f †.,}{{.. 5⁹3¹&ssan

fingamus ergo
p.:A÷B‚x-{-Cae²÷Doe³÷ssae⁴÷„e.te..
eritque sacta, substitutione ,
2Ο-ι-ὁΒοσ-ι-12Εεεοε-ι-2οΕερ-ι-3ο6964,Ἰ
aduste-affl& -1-85) 410& -ι-ιῖῖς ,-
-u-u-u— ω ψ,- ρ-ἵς ···⁰···
÷aA,÷aB-†a(l ÷ aD. ÷ aE 4- au

⁷ Cum jam dentur coufficientes, 21. Q, Ε, ὦ, (ἕ, etc.. erit A: - {- ;
quantitas. Β, non, determinatur, tum vero. . Ι

-:.⁷',⁹ au„ -ΗΜ

ι--ι-κ--ι -ι-ο

““““ 12 Τῦῗᾷ-ιὶΰῶἒςῌ 5-4’

ubi pro B scribere lieet 0, quandoquidem in integrali 31:124qu
’ ᾗ addimus partem aq ‚ quae ex littera B oritur, ita ut sit ’ ’
p2A÷Cx²÷Dae³÷Eae⁴ ÷Fx⁵ †etc.

 

