32⁰ CAPUT 11.

, 1111111111. 1121111111, fitoz--Qetv-slls εχ

’ quo pers integrolts ex 1111 sectore oriundo erit v

Corollarium ⁴, ⁹

’ 1129. Si hujusmodi somnae quadratum inter sectores occurrat
(fs42s.q)‚cos.Z-t-qq'>e7t)²,

sen duo hujusmodi faetores sint aequales, considerentur qnasi 111111ιί11

perum discrepantes, utin altero locos sits (1 -1-11), 11 ob

0111 {gor eddi debet. Huncin finem constantes 111 1111111111111
pone 0

1111ε1μ-ῑέίῗὲ1-ἕ111ζ-1Έ ,
ῧ-Ι-ῧΞῧΓ-Μηιϊίξ Ψ-ξε-ωοωξΖ, ,

nnde igsemu constantes ntique determinentur, eritque pars integsalj,
responsus

.1,111ἰ11.ζ

---1

 

