81181, ,1. 6⁰1⁷-

392³ ...0 111ο1111188 166

1288, Ρ18888118888888118111118181111111 groduo 8818188881 m
18188 1818188

14-1111-11-11-911-18 118

ejus integrae per integrationem n 11811188 1888111881 18188118
1, ,

'³' Ι88181111 ἱ·

Ex 1188 aequatione formetur 11888 (1881111188 algebtai'co .

1-1-811-8881-8--18-118 < 8

cujus quaetffantm omnes factores 8181811881, 118118 habito 18888818
obe sint 1811188 sive imaginarii, 81 18 bob modo 8181188181 ’

‘ 1-11--8-18-11 8-88--1

sactorum numero existento :n Ω8ο 18818, initio bojas 88ρὶ118
1111118188, qnembbet 1881818111 poso (ἐι-’18 praeber'e potestatem κα,

. per quom· nostra 88888118 1181 bltbg'robilio, atqu'e adeo 8818881888,
1811318188-. inde or,tum 81 compendli gmon pommus . ·

,118 81 811 As: ἑ, caeterique coeffic1en eo 118 se habean't, 1111

ibidem docuimus3 bie 1181818 8811811111 primum potissimum reope

118881111881818 jam ,1111188 integratione, 81 8888881888 811 881188·
tione semel 1111881818 formemus quantitatem

PA’÷B‘(z-1) 8(1.1)(..ζ1)......11.1)(..1.;,(..’.4.’1)

eujus resolutio 18 sactor‘es Jom ex· prima forma P 8881111, post·
. 'quam 1. 1829 demonstravi esse

 

