3⁶2 1111111111.
‚···-¹ 1111111111- 1524-

--41163 Proposita aequatione differentiani 1131111111». Μῦες·

x: ΛῃψΒέ-Ξψεὲ-ἒῗῖψυέἒῑψΰ

ei {orma n-lgebraica inde sana*
¹ ·:P A÷Bz÷czss÷ ΒΖΜ-11111 ...... 11111

2 dnos pluresve santones simplices insen se habent 11111111, pnrt'en

integralis inde oninndnm investigant?

solution

Sint primo duo factores <14⁵2 11 βψς inter se aequales,
{⁰¹¹4ssss α, reliquus ver-o sac-tor¹ 1111111Ρ 11139, nt. 1111111111

· ΡΞ(1.11)(β1-1)ΩΞ<11131111··

posito 111111 z: ·- 1, abeat Q in Ε Jam inhio saltem· 11111111
n et β ut diversae spectentur, excepta quantitate Ε quae utrinqne
nit eadem„ atque pro binis integralis partibus ex his binis factori·-
bus oniundis habebimus

113(β-’-1)1 azzanum. ,
1111111 antem integnnlis inde oniundne 1111111 υΔ designentur, nt sit
κ (β-α affin: e ”se Χδ11·--·--·1111[ε111 XM
unde differentiando colligimus ⁴ ’ ’
&wamba-affl ²naese²²xnoe÷sssf³ δτίεβ* 1132,
11 hano addatur prior per βδω mustiplicnta, fl'etqne
(1-1)1111(1-α)11111,.11;«)11111111,

1111191113- -anivioa, etpere·“mulnpnm‚. anfi-a, iu-
mle 91111111 ’.; · -

ΕΜ :sthfifflssn · ²· ··

 

