m ’ CAPUT vm.
xx(a÷ba’¹)&By-PM&-ex”)bxby4(s†qx²¹)ybx⁹z0.. ’

Pro cfijus resolutIOne fingamus '
yzAaeQ-l-Bffl‘*†'Cae*42⁸÷Dx³÷³³-{-ete. ’

et facta substitutione, sequens seriorum summa ad nihilum redigi

(lebet

λ(λ-1)Ααωλ4 (n÷n)(z÷n-2)Baae*÷²¹÷ k÷2n)(X÷2n-1)cax‘³÷²'¹ 4- etc.
-ι-λ(λ-1)Αό 4 λψη)(λ4η-1)Βὺ

-Ι-λᾸι· 4044)Βο -ι-(λ-’ἱ-ἳη)ΰσ

· 4er

÷Aq

Hic ergo 'primo 'ex'pbnkhs λ ita accipi debet, ut εἶτ ,
λ(λ-1)α4-λο-Η;ο,, Ν

tum vero pio reliquis fien‘ oportet

’ [04- mox-*- n-·-1)a÷(x÷n)04y]'ss:÷·- nQ-sjbfflewm,

[(λΗηΧλ-ῑ-ἳη-1)α-1-(λ-1-2η)ε-4-]]0;

, -[(h4n>(k4n·-¹)b†(½÷n)e÷9]B,
[04312304-'312—{Jassanq-snyfflnz . ἱ

¹ ·-[(>=†2n)(>x÷2n-U1)I›-}-(>x†2n)e-†-q)C

etc.

cum igitur sit ’
λ(λ·-ι)ιιῃ-ι-λοψ’[;ο,
si ppna'mu's brevitatis eaus'a

(λ(λ-1)ὂ-1-λε·4-9;Ιι,

erit

 

