errrrr„ Ι ror .-

‘umle non solum pro nnrltiplieatpre ‘litterae λ et p, sed etiam eer-
ta relario ⁸inter·litte1·as α, p, γ, δ, ε, delinitur.-

Veluti si sitipz'p et rizll, erit (il- )(λ -Ι 1’)·..·0, ’
unde λ;α; tum (β’-μ) (cr-pum) 2 ergo 0332..st et μμ...
{ip-lem). Scilicet aequatio Ι .

ὒῇῃ-Ι-ὒατόῃ(,3.τ”-ἕ)-Ηωᾞόωῧῖ-Χῦωἳ i

multiplicatorem recipit esl’ ὓ ³, existente v z ·-· ἓ vll—p xl, sumto Ι
p„ ita- ut sit pr p. ·- p. ἦ· ε :3 0. Erit' ergo multiplicator ,

Corollarium 1'.

876. si sumatur 730 et 3:30, erit “
’ ² μῑβ, β(α-λ).·;δ et (λ.-α)(λέ-1)·;·.0·, hinc·
λΞ 1, el δΞΨ-ν Opi, ideoque
r:{,-l-13xr‚ Q:(e·-1)s3x²¹*·-¹,
er aequationis Ι
bbe÷(}-l-ssx²¹)oxey÷(a-ssr>fret-*pozzxaeae A

multiplicator V: esve κ, existente v ²} -l- (350³, ira ut sit

 

