as*- '2 '¹y²n÷2*ssx att-i-tzUsw'
t

aasz&

t 3³“QQySnL-0'

..·,(-

(²¹¹÷¹)
hie· ergo singulae potestates ipsius y, quatenus sunt inaequales se-
orsim destrui debent. Quare potestas ψ’* dat U: ⁰3 ande·
etiam potestas yn. ad nihisum redigitur.. Potestas yffi dat

(an-t-2)Tox÷(2n-t-2)X‹)T÷(2n-t-oxarzo,
seu X²³†²T4”†³:A; at potestas yffi* praebet &³1:05 seu
Tza÷f3x†pxx. Potestas· vero yso postulat 520, nisi sit
nl: -33 quo easu etiam potestates yffi* et yffi·² sponte eva-

nescunt. Cum ergo sit U:0, S:0 et kas-pamm, hine*
-4η-ὄ

‘1¹¹⁶ 34:13(ss ⁴· β ⁵⁶ -Ρ-’γ ³2 50πῇ haee ¹aequatio

 

