canon v111. , tae ³

[ n( n-i-2a-t)a-t- nc]B:-hA
[2n(2n÷2n-1)a÷2120]c:-[n( n,—t-2a-1)a÷ne÷a]13 .

[3 n(3n-†-2>t-·- 1)a÷3nc]D::·- [2n(2n÷2t-1)b÷2ne÷a)c.
ete.

Quia ergo nisi azo, pro λ gemini inveniuntur valores, scilicet
λῑ a-cssffltss-cik-lpffl'
Μ

binae seties· pro y inveniuntur, quae utcunque combinatae integrale
completam aequationis· propositae praebent.

Aliter

Pnoposita aequatione hac·
xxm-poet) 3by÷x(c†ex”)‹)x6y†(f-t-qffmpff:0 ,
series quoque ordine retrogrado fingi potest = ι
y: A xxi-Bai* -t-Cx'·'²'¹†Da·)**³”† etc.

unde oriun ad nihilum reducendum

-i--a(t1)tb12i÷÷()(a n· matema an (λ 2n- 1)(ἳῦιλ ”fliete
-ii-(ii-t )Αα “ ÷(>t)n()t-nt)13a -

anae ÷·(>t-21)Be ÷(a-) 2η )Ce
-i-iotc -t-Ot η)Βο

naq ÷Bp · -÷C9
’ -ι·Α s ÷Bf

Hie ergo exponentem λ ita accipi oportet, ut fiat
λ(λ-1>ὁ-4-λε-ὶ-9;·.0.

Tum vero si ponamus
n(a-1)a÷ac-t-f:h,

determinatio eotsfieientium ita se habebit

 

