‚enm-fv. m
corollarium 4.

13565ι ‘Si habetitur-&ib et δ ἐγ, .ut‘bini faetores sint
’ἓέἧῧῡῑθῦὲῑῦὸοϊψΞ’Ν’(α·-ι-··κ)“-(ψψὴξωιιςωιω, ubi sfento-
ww xa-4232-z21 429„-1001fig³mr integr-k ,

sffafffxM-sxaxax-sssfflxaae

‘contrahitur in hane fornidm

-ἐ-ΞέῑῙωαΧόω-ζΞ-ῗῨῙωὟΧόω.
⁵ ''m'' '''*‡330fp‡ema†sszb.⁷ ⁸
1257. &lm-4 h'aq ᾌςὲυξὶξομε ὣῄῖξὲςηίίαῐί quinti gradu!
X :aa ÷ Ἧτὼῑῑῗτὲῗτᾚᾞ ³5³³& &3322
ejus integrale paerzrmhs'dntegmkeq 'nimphxbmvoluere-

'¹ ·. ' immo· ·
” e‘um1110sitqfiafitztua'qss'eb'r'ffiffsfomkidk ,

··· ψ Νᾶα-ἓκὶὶζῠι-νωβιεῶ) <² ·· ⁴) (5·- ⁸) ’

 

