'CAPUT V. Μ

Vel si ponamus· (ἒξ 4 ἓξ .·.··. ἴθι-ἒ, ut sit M Ξ ἓέ, erit n'ostra ae·

quatio· differentio3differentialis·

{23343}{zss'ffyffimak‘ffifffffi '‘ff'' ··

quae per ¹23³(ss ÷ffi-{{) multiplicata, dabit integrale· , ’

AL w ὃὶἰόῐ,4 2CLL81),0‚

¹'Exemplum 1’τ

885. sit K ·.: xm'(a÷x)²‘' et L: πμ (a4‘x)”'‚ erit ’
... · n „m'a÷(m4ssn)ae

-ῑᾞῑ *ἮῌΞῩἿ ‘t
δι’, ...μ’

ffi-x ... ἶ -ι-,ι-ᾆῇ unde coiisficiens ipsius {ny erit

ν· μβ w νν ηιμ ffigw

-.- ..ι- ....--. mn... -—-..---

¹ <ww ae(a÷x)*21a÷x>=÷xae÷ae(a÷x)
-Pffffij-2-42Cx²K*²m(a-}-cc)²”*²”‚ seu ’

ubi' sequentes· casus* notasse juvabit.

I. Sit m z μ -}-1 et n z ν, erit ipsius {ny coKsficiens⁴

Hine· ista· aequatio
ὀξυ-’ΨΜ (ss-K-gss ’

multiplicata per'

x÷2÷²<a÷x>2133÷<3÷ ·-
integrale dat Ι ’

 

