152 CAPUT vn.

que duplex series obirem·
11:³4-ss1²÷÷÷c2²=÷4÷nae³⁸÷⁶÷Ew÷⁸÷¹etm
451-732-24422454fflae³⁸÷⁷÷<fflfl÷⁹÷ etc.

εεέείῑῑὲιεεε ergo t'acu fieri oportet
usn-:4324 Est-(2124)(2n÷3)c1c²²÷²÷(3n÷6)(3n÷5)Dx³‘¹†4÷etc.
-2-23 -1- 013 ÷aC 0
cmm, -„r:-:¹·32-²·¹*(2n-5)(2n÷4')cr¹¹†³†(3n÷7)(3n÷6)tbx³”†⁵÷ etc„
-- αῇ ÷ a ὃ -ι-αἘ
tt'de [21:253 A et i! arbiuio nostro relictis, reliquae ‚per eas· ita

»ἔψεξε-,υἱεῖ

-ἔ -ᾱ *a .
Sqssff-ssf C:ffi(-2-53 Dzfflsss) etc.

sic-qte hsbe'zrat ‘megale completum ita expressum ”
(12ΑᾶΜῆ

-—

¹ ε .) 1.2(n÷1)(2—n-÷3).(n÷2)²

1435uz*¹J›(211÷3)(3n÷5).(11÷2)³..l-etc' η.

αα 91 x⁹n45

¹ ··' · δ’ x'=*0')x·.'n÷5)Q311-÷7),(11†2)3‘÷ etc·

u, 1x=soea³³u=j³m exponentes, et ficta serie
9:3³* ÷ss.2··¹-⁸··· -ξ- C st·kq Μ’ -ὶ- etc.

Νδὼἓιιτι·

'J ·.· N ὼ· Ρ ΜΗ -1- (x-n-e)(>„-11-3)B23¹·²¹··4÷ etc,

„⁸⁸

«z*3..·a.w¹*¹÷u13s³*²÷etc.

 

