15⁸ CAPUT VII.

21:⁴3 secundus Q non definitur, tum vero est

ΕΖΗ αΐδ- -4αΑ uQ

———·—-:-—- .—

1·2 1.

Q... ...AQ- oi: 5a¹A a&
”⁸2 3.ὄ” ...ηδ’

Q: ...7'D aa.. —u aA ab
’44 ’Ῐὸ4“” ³³4¹ “ 34’
(gu-4313... οε,- 9u⁴A αθ etc
4.-4 2‘2'2'32. ’43ζό2 “““4.“4’

si sumatur, id quod sine detrimento t·gene1alitatis fieri licet, ἓὸῑο,
itaut sit ·
pzax÷5÷52÷fi÷24÷eac erit
-aaA -t- 49 ²A *700⁰ Α
- 4--444 ’θλ-Γ 444-74-4-4·

<³533 ’4404444

—---- etc

ι3..43.43.43,’42

qui valores similes sunt praecedentibus

¹ Exemplum 3.

9³7. Posito ng, hanc aequationem

ὂὸθ-ι-ἕὲ-ἒῖὲτο

per series resolvere

Posito yzp-t-uq-t-qlx, capi oportet

Vax-Qff-t-..Esslx 2 · ⁶4⁰st :c3 Ἣ
q’* imam nawa&

256a4 ss

41.2.³.4.a.4.5.ox³ ἐκ

pro qua brevitatis gratia scribatur

9294344423πέ4942ψθτὲ-Ι-Επδ-Ρῧωὲψθῦωᾏοῑο. ·
¹tunt vero quantitas p en hac aequatione definiri debet: ’
bap ἦαὲξῂκᾳᾶΰ-ΐ-αὲἒῖῑ 0

 

