ctror 11
2-— Μ
1 cujus formulae, siquidem integrationem admittat, integrale err varia-
bilitate ipsius 9 erti

-ᾸΡ 80„
Πῆῖῖ-ῖ-’ΠυκψικκΓῊ 8 ‘’'V

Sumto ergo 9 constante, necesse est sit

Urortssyysrc-t-o-ouxxstnoxio-oux) ὀὸφ -Α yy8r
*Wy-t-T-t- 1)11-1-1,·1111)1 *J''dx' (1199-1-0-91 bx†Exx)²’

ΜΜΜ,9ἒ;Μ1

-8P C(-†-2Dx-†-Esrx) >42P8x (D†E:r):·.

quae duae conditiones an simui consist·ere possint, videndum est
Posterior aute'm dat

81² 2D8x4-213 82
Ι’15···04-11)11-1-1;1111’

undefit
0-·-- :---D Ex,h1nc³Q·-Eet330.:0

Multiplicator ergdxquaesitus est

⁴ 28y(c÷2Dae÷Exx)—.2y8x(1)÷Ex)‚ ¹
hincque obtinetur integrato υ
ἐξ119111119119111-11-37111911)

(Βνὲᾞ-ἷῖζ zE-i-xfix x 4 ΕΗ 99ῑῑ. Const.

seu utrinque addendoA -9,

ideoque P:C†2Dx-l—Exx,

Corollarium 1.

--810 ubi A: aa,

907 Haec ergo aequatio 88 9-1- 9 9 99,
B': 1, ,·..:C 0, D: 0, eto: 1, iutegrubtiis redditur multipii-

 

