CAPUT 11.

ιι(ι-ι-ιιιι-ιιιιιιιιιιιι)-ι-ιιιιι)(ι-ιιιιιιιιιι-ι-ιόιιῆ,
uncam-1

..ἶ-Ἣ ιιιιιι·-ιιιιιι
*n'1÷‹x—ur1eenuu÷nV(1-nnaaun÷a4u4)'·

Dabit tur ergo ιι pet ιι, hincque etiam p: ux per u; unde dedu·
«citur yzspboezsuxh ιι.

ΟοιοΙΙιικιίιιιιι 1.

766. Illa aequatio differentialis transformatur ln hanc

ι-4-ιιι·-ιιιιιιιιιιιι-ιιι’(ι-ιιιιιιιιιιιι-ι-ιι4ιι4)

ἶ““Ῑ“ ιιιι-ι-ιιιι-ι-ἰιιιι-ι)ιιιιιιι

unde ratio integ-rationis facilius perspicitur. ,
Corollarinm 2.

- 766. Νοιιιιι dignus autem est casus ηιξ-,2, quo fit
„aa 1-4au naeu ιι-ιι (ι- a-auuWe'seu Ι

¹¹* -··= ·*———

'⁶‘ ( ιι·

, , ἔκ ..Τ-,δῖιιῖΙ ιι-ι- ιιιι- -(11÷a‹1u)122„:6u(17222)÷—uQH-2),
’Ξ 1..
unde colligitur Ι
lx:(1--1l2)iu-(3-2V2){<1-au)†.-Const. seu ,
ιιιιῊ-’ῐ (1 - baffi-²¹²²: C. ι

Ειιιιιιρίιιιιι 6

767. Sumto elemento δι’-τι] (ὸιιῗ-ι-ὸιιῗ) ιοιιιὶαιιιι, inve·
nire ἰιιιιᾳιιιΙι hujus aequat ιιιιιὶι

3ny-xas2ooyzcssaxasfflaae24333st ).

Posito byzpax, elit δι’· ὒιιί( 1-4-ρρ), et ob abs-:o fit

ἂὸωῑ- ρᾶρὸιι* -pqaff
1÷1>1>”’‘ss“1pv

. existente ὸρῑιιὸιι, eum vero ·

 

