ass qltiPtJT 111.

ideoque
·-tfssin.o²(i)ii)i-r-iiiti)v:(n)i-}iirl-t)e·‘²sbxse”ss‘⁶
-t-(iiiu-ffits-¹)e’ss²s‹)oesssf³³x3⁹⁴¹·
At posito fxsin.0.·:<i>, estut vidimus .
eux z ε’] ””·’ (cos. Φ 111- 1 ‚sin Φ),
”zo ‘⁶⁰⁸5‘ ·.⁰(cos(D- 1Ῐ-1.εἰη.Φ),
ιβ’· ΞΛΜ ’(οοεΦ-ι ·-Jlr-mi sin Φ)
ess-ef·(eos..<i)÷rl—1sin.,sp)
unde iilius aequationis alterum membrum abit rn
assuat[arcano-arsinon-atu-ncosma-kanJJ-rnian
><sbxsefx⁰⁰⁵·⁰Xbx(cos.ti)-r-rs—·i.ain.<i))
«pssimi[fflicos.Q>—iisin.<i)÷ii1s-t‚cos.<i>÷}t)trl—t.sintii]
><sbxses²⁶⁰‘·⁶Xbor(cos.(D-·tl·-1‚sin.<i))‚

, ubi partes imaginariae sponte se destruunt, ita ut obtineatur

-e·f²⁰⁰⁹·⁶ (amcos. Φ - &isintmsbxsef³⁰⁰³·⁰Xbxcos.Q>
v: i-t's²⁰⁰⁵·⁰ (ii cosam ausin.wfaxsefre‘txaaeano

2 (ututssturfffsin. θ’

seu hoo modo

- -e··'f²⁶⁰⁰⁵·⁰ -÷(9.i]tcos.(1>-{itsin.(D)s3oesef²⁰⁰⁵·⁶thoos.(1) ,
”mamis(ursino÷utc0s.<t>)saxses³⁶⁰⁵·txoaeun<tt ’

quae expressio ab imaginariis penitus est liberata.

Nota. Etiam haec solutio insigni correctione iradisset diligentiae leotonun reuera ⁵

Corollarium 1.

1180. Quoniam formula rmaginaria iit -t-iiirl— 1 nasci·
tur ex quantitate Q, si ioco z scribatur

 

