⁸2 ctvut' lv, ’

13²‡Bb²÷uubx÷(zt-rt')zcbx-⁴.o, ’ ·

'21:03oe 3¹²:²¹ *(ΫΜΒ, ’σαὶ particulatim satisfit ponendo

²²·‡··ss³- t)u÷ss:o.

Sit prlmo nte.†(A-1)u -t-B: (u -f-f)‘(u-{--',q)‚¹ erit
pafficnlarit'er I y : - j I x et.y:'z·-s, similique modo yzffss,
nde integrale completum erit

ρεαΓῙῆ-βω-δ,
si sit ρξ’-Ἴ, statuatur 9 : f - ω- evaneseeffe· ω, etit
1’3: x‘s . κω ;-. ss (1· -t- mlx),
ergo hoe casu fit
yzx-fta4-sstoe).
Sit denique
ttu÷(A-t)tt†B:u1c-}-2sucos ζ-Ι-,Η erit
nez-s(.0054÷1(—1.sin.<), ·
ugo particulariter
varst-'‘taff-¹·³¹‘··<:x·1‘⁰³·<[eos.(ssmg.lx)‡1l-t.s'in.<ssin.221x)21,
qum integrale compitum erit

9:0ae·f<0³·<'sin. (fsin.{.lae†w.
corollarium t,

Μ nutus ugo aquationis
&ott ww> >³2³²†s-⁸⁷3²‘ zo,

tttttgttlt ttntptetum est
31..:„t.=···!-t·{3'x··8.

Uttjttt tutent
3434( Ns& >³*³‘-t-¹s2⁰·³·⁸ -0

 

