· 'cAPUT ΙΙ.

corollarium 3.

t 68. ti fit vzoefl, seu X: ἧξ- negieots constante sti

,quod integrate sigebraice exhibe·

3(1-33’”)’

. si potest casibus, quibus est vel n: —.-- nei n:—‚ ‘deno-

,ι’-Η
tante i numerum integrum positivum.

Ex'empium 2.

too. St posito bx constante, oporteat esse
on (ὸ332 -Ι-ὂ312)-Ι-3ὸ1ὸὸ31;αὸὸ3113(ἂ332-Ι.-,ὂ312)

invenire aequationem inter 3 et 31

Posito ὂ1ῑ13ὸ3 nostra aequatio ob bonzanin iio
duit hanc formam:

ὸ33<3 333) 333333Ξ3ὂ3333 333),
quse per 1331-1-1313) 331νί33333 inte'grsbilis oritur enini
3311(1-3-1)ρ);3313-Ι-ὂ ssu x

Cum nunc sit

331333333-[3ὒ3 eos ’

1Ξ333333 ..1333333
3Γ333) 33333

st integratione evoluto,-

α--ἶῗέξῇ -blp-''ss--u‘ m).-

its ut omboe variabiles x et 31 per p definiamus

Cum igiturex priori elicistuofl

 

