m , cmm x.

, unde colligitur

ssff÷2322÷N⁹=

fi0²x¹*¹bx(a-a·)”··¹ .LP“÷2LP'Q‘x4LPQ'sx4-LPQ‘Q‘xae
÷MP1÷MPQ‘x÷NP
quod integrale statuatur :00² x'‘ (a - κγ, ita ut evanescat posito

x z a, dum sit v> 0, uti etiam evanescit casu x Ξ o si modo
v> 0. Cum igitur hujus formulae differentiale sit

eQ²x“·¹bx(a - ,ω’-1 [Qae(a—x) ÷na - (n -1-11) x],
ejus comparatio cum forma inventa praebet

LP''÷MP‘-}-NP:-.na, · ι

2LP‘Q‘4-LPQ‘4MPQ².·:aQ-(n÷r), et

LP Q‘ Q‘:- Q, ergo L z ᾗ, hinc

M = ἢ - ‘’ff-”³ ÷ 111911 11111 et

N Ξ ’ἑτα -1- {glo—Q} ·- ”E ε.

sicque aequatio differentio · differentialis erit cognita.

Corollarium 1.

1011. si velimus ut sit M:0‚ erit

aQ-(iz÷v)†35{2÷g‚{}:0‚

quae per ρξ’ multiplicata abit in hanc

ἶόῑ-Ρ-μαὸΩ-ἷὶΐέῊ-ᾐ-ᾏῗεο,

cujus integrale est

0⁰012²0¹ '
§gf- ..···. Const. slve

 

