70 CAPUT ΙΙΙ.

Fiat x÷1s(aa-l-xae):t“, erit

aaztw-wx, hine

Dx:}1)t(t“··¹-1-aat‘“‘¹);
ita ut sit

. Pono est ‘³—yy-:uhxz ——Q3 at ex aequatione differentiali est
(1÷f3)850-e:5}-5 ἂκ

ῠ--αη-

ς 4as(aa÷x—x)’

hincque

(1-1-5)Iy:ls-{--Jflx÷1l(aa†xx)]:lsl†D

ergo 9ςΒ(ςι)ἆΪ4-Ῑ Ouare sumtoC: οι’*ῗ-β-Α, habebitm

eXlStente

50:3(l02-aat'0‘), vel l:[x43!(aa÷xx)]⁰÷‚

ita ut aequatio inter x et y sit

Scholion.

829. Hoc idem exemplum ita est comparatum, ut alia ra.
tione facillime 1esolvi possi13 aequatio enim

si peri-{f multiplicetur, ob (αᾳῧκῑ πΞΗ) et ρὸιεῑτ )y‚ abit ιιι

 

