44444 u ’
SchoL'ion 2ᾲῖ

093. Vicisdm· ergo ex hac somna· simplicissima·
Sdez-deSdz-aazdxffi 0,

quue per δι multiplicata integrabidis redditur, surmus mugi} com·f
plicatus derivare potuissemus, ponendo ²:15 et 83} Quue

quamquam in formis geneuuhbus satis perspicua, tamen in exemplis
determinatis plerumque haec derivatio nimis est occulta, quum ut
uenti occurrere possit. Veluti in casibus ξ. 888. evolutis, si ΝΟ.
lx. sumamus· m : 2, et C :2 (n -· 1·)² αα, fiet D z 0·, E:.o‚.
1⁵:212 (44-4- 1), et G: 0, unde habetur haee aequau'o

. body-42 233!ss ,αῖ-ΡΠ),

My 42333710‘: -4-(4 4-4-4 ³²²¹-f--.-... (4-4-4)νδκ’,, ⁷
xa( ‹vu-u) (ια-4444 ·““·

(une integrabilis redditur ope multiplicatoris

44444440Γ Ξ4-έὶἑ-Ξὶἒῖ0

iutegrudi existente

5:ee(cccz*†-u1,·u.·)·²4'' [(⁶y &zamma ffffldz meonet

Fr'to mtegruli ergo paritculuui erit

.. 274 3f÷(¹¹'“' dex- (numana-q
au-fxxf’ ----- ,ηψπ ’

unde colligitur
st-l'
oey(aa 4 mse) ² za(

E'rgo bina integzalia part ticuleuiu conjuncta dant ,
y: ξ (a - x us·- 1)”²²·¹“¹ -4- -ἓ (a 4- xus «υ '1)'·-'¹·¹*¹',.

integrade completum. Huc autem casu aequatio nostra ad sormam·
nimpheissimam reducetur ope substitutionis

 

