ι error ⁴vnr.

quibus ¹valor-ibus substitutis, aequatio nostre hane induet formem ' .‘

xx(a÷bx'¹)bbu÷2x( a÷bx²² )(Ova- (ct- ·r·bx'²) obe?
4oe e(÷'¹)ex mentm( c÷ex²¹) >obest

4(fi÷9x) )ubx
÷[xx(a>÷bx”)3'bv÷x(e÷ex'¹)3xi)v÷(f49x”)ubx²] lrx

,ει-,9,

ubi partem postremam logorithmo aflectum seorsim nihilo aequari ¹
oportet. Quare posito

vanni-r-Bxi4³÷Cxi÷²²²÷Dixi÷³n÷ete..
exponenti λ-,οι aequatione ” ’
t(n-t)o÷>te-t-f:0., ”

is vator tribuatur, qni nulli incommodo est obnoxium eritque pro
reliquis eoe'fficientibus,

ponendoixffi- Νῆα-ΗΞ nh
ut sequitur

[(-η-Ηλ α4- 44]Β4-1ιλ;“;0·, ’

3[(3η-1-2λ-1 a ]D÷2[(2n-i-2>t-i) b÷e]C÷hC... 0,

i) .
2[(2η4-2λ-·-1)α4-ο]Ο4-([( 1142r-1>b-t-e]B-t-rzss:o,
>4-
χ ·4[(4η4-2λ- 1)

α4-σ]Ε4-3[ (3ιι42λ- plu—patmum,

ete.

His cot'ffieientibus ite definitis, quorum primus Anthitrio nostro
relinquitur, ponamus ’

ιιΞΔ4-ἓίωλ 4- ffioei÷n4gxi÷w 4- Q nomn-pete.

qui velot· si in priori aequatione eum serie pro v inventa substitua.
tur, sequentes series ad nihilum reduci oportet

 

