ιιι capue x,

Ponamue αεὶ,

λ(η- v):::f‚ seue: ...η-ξ, et
unde fit

ηέιι-ι-ιαιλιιι-ιι) et „ur-&Q

λλ(”“4““’“ -ι,

et hujus aequationis

⁰³³¹²⁹3¹¹'(⁰a1⁴²⁸·¹÷afu¹-²·49u-2)
integrale est

'‘aa'‘ λ(ιι-4-ν-ιι)-4- ωαχ
21:3¹1ae ² selu x³·¹ ὀπῷ-ιι)- ¹,seu

quw ιι-ι-ιι)-ι-ι’( ιιηιι-λ-ι-ιῡ-ι-ιι) ··Ι.ῒ4-8ᾎῙ....ἔ.....“Η’(
,ι],;·..·ιλιι ιι ² -ἽιῙε x ’λ &xm-x) ’λ ·

corollarium 4.

4044. si ponamus αξξ-ἰ

>x(72-V)··-·.-·-f, et Qssffi-'zqerit

ηΣψεῐνΞΪ-λ-ψι

unde hujus aequationie, quae cum praecedente convenit,
My: ybu( claust* ²-}-afu²·· ²·'²)†qu
integrale erit

Ξαιλ ι-ιιὺ-ι-ιῦ- ;,λιιαλ -Ῑλ-ιιί-Ηιι)
θεολ u 2 fik x Ω
ubi necesse est sit n>0 et ν>0.

Exemplum 5.

1045. οι ponamus yzsb x <aa·—· xae)”··¹ ωιαιιλω,
posito post inteqrationem x z a, ut y aequetur certae functioni
ἱριίιιι ιι, invenire¹ aequationem dfferentz'o - differentialem, οιιὶ ea
satisfaciat.

 

