m CAPUT Χ.

cui aequationi satisfacit yzsff B·x1l¹!ffl, integratione abeo»

lut: ut est indicatum. cc xx

Corollarium 1.

1028. Sumto- ergo aze, fotmula integralis

ζ ῥοείω post integrationem x τίς, exhibebit integrale hujus aequa-
tionis
' u(mua).&By-*(n÷1)(ce÷uu)&uby-*⁴0141)uybu220,

seu hay-Q4w411733340.

ιι . εο-ι--ιιιι “““·’ ¹
CorolyIarium 2.

sowi εἰ sit n: 1¹ ‚. per integratzonem {nveni'tur
[τὸ xl! 'clf-3} ··...· ἦ (σι’-ἱ- u> u) Aug. sinz ’ἦς’-ἱππ.
...ΗΜσσαιι-ι-σσωω-ααωω -ωῆ,
-σσ-Ι-ιι ιι

.. ὲ (0 ρ’ -ς- u u) Aug. sin.. πῖ, Η c u,

et posito x :e fit

ec⁴ ÷w
ἓὲῑξιιὼμοεέξ-ξ-’Ξ et ¹
§Es-{Angffi Q· -· „⁰1²4-

νεὲασψαιιηυεῑ· 00⁸· Qffl‘us· him?

w·- cc÷nu· ce-kuu’

quae sommae evidenter· satisfaciunt aequationis

bby--QQ-l-ffiffim..

Coroll'ari‘um» 3. ⁸,

. , 1938.. Hoc· castr integrale etim hoe modo exprimi? pom
¹ &a [spo-l- u u)- Augaia* ᾖ 422⁶ u„

 

