Aur CAP'U 51³3 ..1,

A -1- z multiplieetur'r venun quo concinere 111111111111111111111-
111, pro singulis terminis ipsius-Q murmurator bipartuo: 111 teum,
1111111111 ue pro primo quidem termino 1040 u-{ssz scribut'ur
(οι-Η) -1-(-·(1),1,111 serundo (1111211111,- 2),- pro terno

'(2÷·z-·-8)†(3), (1101111110((αψ1)-Ι-((1-1)111 ite ut
cujusque termini productum binis partibus exhibeatur, quam opere·

tionem hie· 111111 apponam· .,
Q,:As÷ B‘4z--1)÷C((z‚-1>⁴4z-2)÷D‘4z-44)(mm-mete.

Multipl.a÷r ¹ α-(-2 α-113 1 1-1-11
z-——i z--2 ¹ z—3 ,ἐὺ-ζ

Prod.(a-r-1)A‘=÷A'-(z 1) ÷B(-z l)(z-2) ÷C(z- -·1)(z-2)(z-³)ete
1(111)Β’(111)1(α13ε’11)(112)1(α11)1)(1-1)(1-2)(1-1)
Iu 1111111111 aurem vidimus esre
(111)1;Α,(111)11Α1;“.11,(111)11Β1;1,111.
quocirca hoo productum hac formu exprimetur · ·
. ΑψΒ(14-1)-1Ο(.1-ω1)(1-·2)1Ι)1(“ι-1)(«2)(1-3111113
eui valor rpsius P 111 aequalis, sieque demonstrate eet insignis issa·

proprietas 1111111111, quod sit Q ··..; ss«

(311111111111 3.-

1231910111 ergo valor' rpsius P m 11111111 simplicee reeo-
rurus 111 repraesentetur ¹

· P: N()(a-4—z >443-4-z) (y-4a)·(z )(δ-1-1) etc.
et ex factore α -4- z aequatio proposita· per ω’ multiplicate integre·
1111, tum vero ex integrarum simili· modo vulor Q fumetur, erit

QzN([3-4-z)(y÷z)(5÷z)ete. · -

corollarium 1.

’ , 1131. Ᾱ11111ἰοε1ςο integrare, postquam· ud formem pro·
peritur suerit perducta, ut posito

ὁ

 

