98 , CAPAT V.·

ὒ8···- 1116611-1-6111 Ax÷BVyAx‚ 666· ·
OS: DJ(AV- ⁶V)..1.‘3ssszAx,
quae forma integ1abilis 6661611 potest su'memlo V: 6λῖ, e1it enim·
DS: ελ [(Α-λ) (λῃ-11166166] ets: (Α--λ)6λῖ .
ubi λ 166 debet accipi, ut fiat
AA- AA: BseuAA-AA-l-Bzo
Tum ergo erit
eA³J›÷(A-A)0A³⁶J:seA³XA;c, seu2
DJ-l-(A- mx: 6 *λῖ6166]6λῖ xAae,

quae jam ρει est· NJae multiplicata d'enuo fit integrabilis‚ (166666
ex(A--A) )2e·wy:se(A·) 2)xA) achseAxXM ι

Cum λ sit una radix aequatimis AA- -AA÷B:0‚ si am mbas.
ejus r'adices ponamus f ⁹211 ut sit A:f θΓῙῐΑ- A: q, At

. aequatio integramus

Corollarium 1³.

866. Aequatio ergo proposita seu inde nata '
Dp-A-A'pOoe—ABJDaezXAx

„At integrabilis si dueatur in 6λῖ, existente AA-AA4-Bzo, sse,

quc duplex habetur factor vel εὴ vel 6811. <
corollarium 2.ι

8617. Ε6 autem per factorem en multiplicata, ejus integra·
1· erit

 

