cAPUT V.

integrale est
yze ε···ῖῖῖ (Α ÷B x.)

Exemplum 2.

90& Si Μ.α -et tN· ss·1·n,01·jt'1‘3.⁹..⁰‘„11.“‚ ct.

()’·;; “z—ssss22xn-l-1-: κ
xx xx

E1go hujus acqualionis

&bs-k—-QN--ffl--ssssx '‘51020220

integ1 tle primum est

··· 2³4¹)93oe

Cn ·*'¹) ym :z Constf ,

si βΞ 0,ι erit id
yzae-“(A÷ssae¹¹÷¹),
sin autem ββΞ-γγ, erit

yzAff‘ Χεῖικη-ἒῖ-Ῑ( ²¹¹.÷÷C)

Corollarium 1.

901. Sumto n: 2α, ut habeatur baec aequatio

erit ejus integrale completum
-..zss-ffw
y: x'“(Ae⁹,“÷
si sit (3:0‚e1it id
y:2··“<A÷13x²“÷¹),

 

