tssu CAPUT V.

Quodsi jam souma P suctores habeat imaginarios, partium
iude orturuu unagtnariarum ad tantitatem reductio sequenti modo
institut-uu. Quoniam bini factores simplices imaginarii praebent
lucturum ‹tupteem reulum, ponamus

(‹t†z)ts3-t-z)::fs†2fzc08.o-{-zz,

tta ut sit
ε( :suosuaf3l·-1.sin.t)‚ct{3:f(cos.o-2l—t.sin.t)‚

utut< primum vtlutus u etatum 91 et Q definiantur, quarum cum

utraque ‹teris-cun aa sunna ΞΣ , illa positoz ...a-a haee uero

positu: .“.·;,’-β ιιι Ipsa forma} ξεςΙοοο ubique scribatur
··f(⁰08 θῖῒῑ (ἷ-ί ·83¹¹·z θ),

produntque ᾖᾶ--ψ ὼ] - t. Ac perspicuum est sore
u:v†ssu-1uffi:ffi-ssV-h

ubi notandum est, quantitates ‘D et D. esse reales. Deinde cum sit

afflant·extent-¹·²³:ae²¹[cos.<ntx)÷÷1l-t.sin.(ntae)J,

si brevitatis crgo ponamus angulum f simol ωΞΦ, erit

πα ;; uf⁰⁰‘·⁶ (caud) -t-tl -1 .sin. Φ),

<aaa

’ aesssszf⁰⁰³·⁶(cos.<1)-1s-1.sin.(‡)),
οΓβ z: oe*s⁶⁰³·⁶<eos. (1)÷1l—· 1 ‚siu Φ).
Quare pro binis partibus
{x““sx“Xboe-†ssq³5x·sssoeflxbx,
ob 91 23 ᾖ) 53) -Φ-Σ), O„ habebimus

ssu· (maxum-u1³111usae100=000⁸q>÷2s1sm <mxu
uffa tuattu-tttW-costu ¹⁸¹nt>le⁰‘⁹00⁸t>t· 18η’ΦΦΦΦ

 

