CAPUT Χῖ.
{a} 1111111111-1511ὒ111ῌ1111130 0: .

'‘TW“ (Ta)-
quae pen

11101110>>οΞ1Ἢ11

multiplicata, praebet 111 wegtale ·

1Ὗ111111111110144ῂζ1ᾝο0,8311111414-14441111111

0010111-1111111 2.

1187. Sit 0010111110 1122 et ΔΕΖ-11, 11111111111111011
aequatio

quae multipficata per x‘ x (a†x)”'†² [ΘΞ -1-19 (ζ -1- ῑΞ-,ῖ1ᾟ1 ’
dabit integrale

ὲΜ111-1111121ΞΞΞ-ΞΞ4Ξ1414-Ξ411111441ἷ1-4-κ-111 0011111

Exemplum 2.

8.88 511 K: 1101111118 01 1131111 ((111-1--1111)”1 erit·
ὂ11 m 1 1111111111-11 ·
Hx: x [ωτι-1111101011 x Ἐ ‘'s-aqssffc-x’

et aequatio 1111101Ὓο111-10111110101110110 hanc induet formam

11(111-1-1)κκ,’·

’ἘἘἘ-Ἐ- (11-1-1001π

cujus in acm-²² (αα-111 sc) ‘
ductae 1111081110· erit

1311021ὺὲ -11-1ἒκῑ)

00”“’κο0000’”” 0111111.. ..Ξ-1111010000 11000

(Μή-(ΒΝ η”ν
Evolvamus hic casus , quibus aequatio 0111010100-1111111011111111111110,

 

