uo

uie ergo flevi oporct t

aLR÷2MQ÷NP- (Ξ-Ὕ-(Ξ-
Tum velo erit
mmmmm-(}¹{)]ay÷wnax‚

‘quae formula integrabifis esse debet. Ex illis autem aequationibus
colligitut

Pii&⁰351(}})÷5'2(313)'“9Th13(}3⁴)⁶⁸

R=sL(3¹'‡)³·'1(·)-·3¹3 {RQ-3> mi> ΞΞΞΞ) ΞΞΞΞΞ) ·
corollarium 1

024. δίΙϊ M, et N suerint functiones lpsius x tantum,

eritP: 0, Q: ..J-LaxetR: ἐὲΞ-Θ-ἒὲῖ, hine

ΝὸΜ amar.

δι 9LL

ae co'e'fficiens ipsius hy debet esse constans. Quare ptr J} divi-
dendo habebitur

n sm. τί.

ergo

τεο ÷s}zf-- ΞΞΞ-οιέΞ

 

