C APUT vll:

&&y†·bbx-{y3oe²:0

integrale est

y:(a3- ἠΓζΜαροεφ t÷sssinbt)÷-oe3(f3008·-bt asinmb)

Problema 119.

'9 5 0. Aequas 10nis di fferentio-differentialis
-sff .

&Bw-effe* 'ybffzo

integrale complet um assignare, denotante ἱ numerum integrum quem·
cunque.

solutio·

Si? b1·ev)itatis grafia &za-(2 2-1) xRT—'I unde fit xjx}
Ίῖ-ὶ

:3 .. “r‘’ ac posito yze⁶¹z, pro valore ipsius z per se·

riem invento
i i-{-1¹ ²⁸4² ' i÷5 5

L—LL2†-³÷ssa22·—1÷cx22· ÷Dx²²⁴⁴÷etm ’

ob λ...’5“ —.--²-, hi eoesfie1en es ita de elmmantur

1—-

Bssio--Q οἰῶ-’ῥέζω Β,(ι·-ι-ι)ι·-5ο. ο.

—no

-;(L·‘L:.)L2 4(2='—-1)c’ *Tm-1³2

. quibus substitutis et 1n10ducto va101e ω55“5;Ϊ-55-;5Ϊ-55, erit

L-LLr ··5 (ιω-(ψῃ “f-«1:2³.- .-........

2ct 4ch

sive hoc modo

ιι 2 t affert 2.q.o'.c³r5

Atque hinc aequationis propositae integrale completum ita exprimetur
“ 22

 

