no casus v.· “’·*

n.(a÷1)s,hinc<u÷1)n‘:t
Β··(λ)υι-2 13ntn,(a÷t)(t÷2)13‘:(a÷t)B-a
C: (ta->3 ebra, (its (t)(it÷2)(i÷3)C‘:(a÷t)(>t÷2)C-(>.÷1)B÷A

uz>o÷e ustae (t†1)(a÷2>tn÷s)(n÷e)1Y:(t÷1)(u÷2)(a-‘÷³)n
-(>t÷¹)(>t÷2)c÷(t÷1)B-A

NzM'

integralis enim termini sequentes, qui invaluerant differentiatis gra·
dum δη y altioresque, evanescere debent, quia alioquin integratio

¹ non successisset. Cum igitur in integrali litters N¹ evanescat, per·

venimus ad hanc aequationem

σωκ-(λι,ι)Β,’»(λψι)<λψ2)ο’-(λψι)(λψ2)(λψ3)Β.....·
..... ‡(t÷1>(n÷2)......(t÷n)N

ex qua aequatione exponensit potestatis quaesitae a* definiri debet.
Formetur ergo talis expressio sigebraica .
P:A÷B(z-1)÷c(z-unz-suana·-1)(z-2>(z-s)÷..*...
’ ⁸q·-÷Ntz-1><z·2>(vesanus-n),
hujusque quassantur omnes factoies simplices, ut sit·
PCNW†&ffi÷QW÷&ffi÷Uffiffl

sactorum horum numero existente ..τ n. Jam ex quolibet sectore
μα ad nihilum reducto, salossa: - c dabit potestatem ω’,
per quam proposita aequatio multiplicata integrabilis evadit, itan
ejus integrale sit fututum

Wffff xus: Ay-eBQ-i-Sfffl spffl-sns.. &Q

ax 622² ooe³ δῶ*

 

