CAPUT ΙΙ.

aar-*— -ιιόιι ¹ ‘· ιιιιῢιι

7 -(uu41)r(uu÷1)-nun- ιι ““ἶῖ-ΤΠΠ(ιιιι·4-ι)]’
et y per ιι definitum ex quo eritp: ay et

ιιόιι

ι(ιιι“““““ἰι’·”·’ W sinu-125? -·“;··A¹¹8·¹⁸¹¹8·¹⁴

3¹⁸ -glf(¹2v÷¹-) ius-VBA— -·...⁷‘(¹⁸¹⁸4..¹.³; '
uerTr* ιι ιιιιιιῗ· ····ι“ ,ι

unde colligitur

ιτ.- ἧξξζῖζςρψ--ἾΉ C(¹†rtuu÷›···-) ιιι

aezD4 'm Η”)--1--Αιις tang ιι. · ’

Indeest . ι
, ’ ιΙ(ιιι-ιι;ῖ;ἶ-;;ιιι;Μῖέ-“ὶι,

7⁸·ss

, ideoque
ιι z D 41l32-{2 4 Ang. eod-'7332

quae formulae introducendo· angulum Φ, cujus cosinus est 2342, ita ”
οοιιιιιιιιάἰιιε exhibentur ’ ’

“ . corollarium ι.

'⁸ 782, Ex aequatio'ne separata primum· inventa 'solutio parti· .

- cularis eruitur, tribueffido ipsi. u eju-smodi valorem constantem, ut
“ 6

 

