- CAPUT xl.

ergo ob Ι

(η-ι-Ιί)Β;1ιΑ, (ὶηψ.κ)(ἶ;(ιηὶι-Ιι)Β, etc. erit

{gf-&kzzkA÷hAs÷(m÷h)sss⁹÷(2m÷h)cs³We·

> unde manifesto confie{tur ’
&fa-Qq-kzzkA-l-'ssgss-l-hszsseu
sbz(n-ms)÷zbs(k-hs):kA¹Bs - '-

aequatio ista integrabilis fit multiplicata ‘per
’k τι h -— m k
ss* (n ··- m „Wu- ‚ proditque
ula-mh k· 3 'nb-mk

—-- ·----1

=(n-ms·) Μ ssszzAkss”*¹<)s(n—ms) Μ ,

quod integrae ita capi oportet, yut posito 5:30 fiat zzA, quo
observato habebimus Ι
ιε· muz-nh ιι nb-mk

--- --1 ---1

zzAksffm-mv Μ ss⁸ &soz-ms) Μ

Corollarium ·1.

1060. Peculiari *solutione eget casus m::0‚ quo fit' ι
afffflffi-''fl—Q,

h -bs
quae per sffe '¹ multiplicata praebet

:M

 

