CAPUT v -us

ncxx

temnus ultimus· (Μ ''H” ideoque

D: 0.,E:.·3(m÷1)<m-³).‚F:2n<m4¹>‚
G:2C÷2(n'-1)².·

vm. Βῑῐμῑ m 42 etv: η- 1, erit termium ultimo

Ι· D: 2C‚E: ἧ(ιιι-1-2)(ιιι- -1), li. “-2(ἶαα-ι-2ιηη-ιέ2ιι-ι-2, . Ι
etG:—2caa÷2(n-1)².

dX, sit μ’· ... m· et ν- n - 1, erit terminus ultimus
20 ,- ac ⁹Cxx

W& ““· enda-raid- W&
hincque

χ εῑιμῑ. m- 1etr: n- 1, ειῑι terminus ultiman
nc ,nc 40 vcxx

*ιιι-ι-

:x(aa÷xx)¹'·' a4xae ''- α4(αιι-1-κκ)”1’””-“ο1μο-ι-κκ)·’
„hincque

D.·.··.0‚ E:}4-÷{(m—¹)², 1²:
e::ffi-÷2m- n²

ἶῘοή-ἳιιιη-ι-ἳιιῆ,

Problema 110.

’ 889. sumto elemento dx constante, εἰ Κ 'et L denotent
functiones *quascunque ipsius τε, invenire integrale completum· huju·
’ aequa1on1sd111e1ent1odnssetenuahs ·

ι ιιιιει Q

Quoniam haec aequatio integrabilis redditur, εἰ multiplicetur
1 -ffl, my), ejus integrale completum, ut §upra vidimus, eut
15

 

