,11111 ιι. m ,

’ ffi-v-ssff'cav 1 ,1 11.-..11 11.-1.

Quare posito fx sin 0: - ax sin θΞΦ,’ integralis pars ex
quolibet factore duplici 0111111 eq}

ΜΝ ΗΜ -οοιθιοοΦ-ειιιθιιιιΦμ· θ’·θΧόωοςιιΦ
„......... (··οοιθιίιι.Φ-111ιι. 1111. (pse ⁰³ 111111ῑό1111.Φῖ

⁰ et pro Φ miore 11111110 ·
„2e000 Ἴσοι( (θψαωείιιΓΠε ’11111 ’1111118111111 1

na'¹·· ÷⁸in. (θ-μαιι1ἰι11ῌΐ1811· 1111131111111111).

1111111111ωωί11111111111111 ‘³32² 1,.111ιιιιιι-Χ

diu 1pso ιι sunt minores, omnesque hae formae m unam summam
conjectae, quibus casu 111 n εει 1111111 impar insuper addi opor·
tet sormam primo inventam

1
n-“a‘

dabunt integrale quamtum.

ψ1111111,

''Corallpffiym 1.

, Ι 1111.1ἶαιιιῃιικῑςιιιᾳῃοιιᾳι,11ιιφηιῃρμ „musula Ι
11. 11111, 111 111111 1111111111, ·ιιᾱι 111 ,1

 

