ει ὟοΑΡυΤ nt

n .· ,, πβκ
s: 7:533, emt ymaelso-gffi·
Corollarium.

⁸05. Aequatib nx³q:(y-px)²' facilius resolvitur, ponen- Ι
‘do y-pxtz, unde fit -πὸρῑὸες quare ob ᾳῦκῖόρ, erit

nx³bpzzz·bx:·—naex&z‚ ’

. ’ ideoque -

Quare

806. Sumto bx constante, si proponatur haec aequatio

(022÷0y²>r<0x²÷oy²>znoxooyamm),

· ’ inteqrale invenire.·

Posito ὸῃῑρὸω et ὂρῖὲᾳὸοᾴ7 aequatio proposita
hanc induit formam

., (¹†J›1›)V<1÷p12)=²2ff(2022m),
quae facto y: ux et (1:33 transit in hanc
. (1÷pp)1l(1-l—J›p):nv1l(1†uu).

Cum igitur sit Ἠ :3 {²¹- ;·.“. ἃ-ῗ, ob
x u U

<1÷m»³ouzno>w>opu<1m> »

. cujus resolutio non sponte patet. Calculum autem ad angulos re· .
vocando, sit pzta11g.<D et ιι z: tang· ω, erit -

 

