CAPUT ΠΙ. ³⁶5
Qzus-t-B‘z-t-c‘zz† . . . . ÷N'z⁸·t,

nc primo imaginaria non curantes statuamus

a:s(00⁸·t÷V-¹·⁸in·t) et

disto t ·· is- mint),
ui sn

122(oe ψ 2)² (β ÷ ot o·

Jom ex iis quoe supra (1163.) de binis factoribus simplicibus nequo·
libus docuimus, ponamus formam ·

(βξ-ἰῇ :(a÷z)²Q, posito z:·-f3, in 98,

quibus quantitatibus ᾖ et ὦ inventis, ibi ostendi fore integralis
partes hine oriundus

'ic-“²sd:cse0‘2de-t-3f-0'9‘s3xs‘9'X3⁹2²),

quas, cum jum imaginaria involvunt, ud restitutens reduci oportet.
Faciamus utin problemate praecedente

ntzts-B'fcos. 0 -t-C'f² cos. 2 0-·-D's3 cos. ³ θ ÷etc.
{ft ς..- -B'fsin s÷csf2ein2 θ -D'f³sin. do-i-ctc.

nt quantitas Q, posito z .··-· ·- α z: - f (cos, θ -t- ts— t . sin. t),
abest in dit-iudi ts - 1, ut posito

zz-oz-f(eoeo-ts-1·sin·t)‚
mffl-fflV-h

Cum jam sit (β- a)²:(- 2ts-1,fsin.o)²:: - tsfsin. οξ ’
cui quoque (ot -· β)2 aoeqtuttut· , erit
at:- tsfsin.0²(ffl1†ffi1(- t) et
⁵8:— ⁴ss⁶in·t'(tit otu-1),

 

