cunr 1-v. W!

Factorum autem duplicium forma est 1-1ιοοι1-1π,
-sumto ari{usq·0jf.;3⁶-ffi, ἱιιιιιριο 1. 1176.sit-s:-1. Con·
sideretur'sorma ἰ ’

b? 1··-·'.<n¹÷ ιιι-111111,

·quae posito z.. ··οοι. 0÷1 s.-1 sin. 1, abite ιιιιιῐιιι in (148114,

sicque ‘erit

Cum vcro ιἰι Α
1111140120 et cos.(n÷1)6::1‚.erit ,
ιὶιι. ιι1;·;. - sin. ,1 ct cos. no: cos 1, ideoque

ιιιοιι-ι-ιιις.ι1-ιῐ-ι.ιιιι.ι-ι(
ιι·1·ι ··.-tq-oMO-kls* .sin—.- ηδτο
· Uno-V*

multiplipejtur hujus unctionis ιιιιιιιιιιιοι et denommatorm per— cos. 1
-1-11-ν.1.ιιιι.111 prodibit ι·

⁵²?fost 11,.-.,,,,,,,,,ιιιιιι.··ιιιιιιιοιι’--ι- meos-on

w(—mv, “““
ita ut Ι111

ς1)-·ι---···1((ιιι1) 1-1-21011) et )Q‚::; (1141) ¹⁸ ’.(-ιιπὲςῦ1
unde fit

Tum {ero posito angulo ·-aesin ozd), colligitur

φθθθψ- Qsin. (D“Q⁰“O'Q

⁹9 ¹¹¹ <D÷Qeos. Φ;“1“11“1·1)[ιιι1)-ςι-1-;-Ε(1-

Ἧωθ
eum autem sit

cos. a—coswzb 2sin.‘²-4-4's1n.¹-'-'“—ff, et

sin. a- sin. bz-2sin,'' -ι-ιοι, 3329,
Vol. 11 . 43

 

