2'00 04Ρο4 vm.

2.3b-{-3e4-q:0, seu qz-ob-sse,

flt ὦζ-ᾗὲίςδωὼ, tum vero 430, 320, C:⁰‚ete. ergo
v: 0. ·P0rr0 vero reperitur

(.ὒῑ-ὲωό-κ), Q-Qow-fe), ἷξε-,400 ibn) ete.

hincque

9:21ae- 121 <sb-m> ae³÷ffx⁵÷53ae²÷w 4- ete.
uhi 04 et Q arbitrio nostro reliquuntur.»

’ Tertio si sit
4. 5b÷6 e÷q:0, seu qz-—2ob-be‚

primofit 13:6-, (2:0, Dzo, ete} ideoque mac-⁵, tum vero

23:221&b÷e),-ffi(14b÷2e)÷dA::0 0‚:seu58² ..ἧ-ᾗ, hine·
que Az-{91(5b÷e)(7b÷e), porro
2. 624- A(9b÷e).·.·..0,
4. εεψῖωωὸ-ι-εῑο,
0.4οἳς-4-2Ε(430-4-ι);0,
etc.

Per 91 ergo definiuntur coiifficientes ὃ, Α, ὦ, Q, θ, etc. ac (ξ
, quoque arbitrio nostro relinquitur, unde integrale completum hoc
casu erit

9-4ωὸ 1ae÷ssae⁵÷21x÷zae³ssae÷moe⁷÷w 4- etc.

quae expressio fit finita quoties (2 ι-4- 6) b—4-e: 0. -

'Exemplum ..4

904. 00 m pnori exemplo sit ez-netqznsb,
‚aquationis

xx( (14bxae >may-x 5÷7bxx bebyw (1÷3bxx)ybx':0 ·
. meqralc completum qlqebraice exhibere.

 

