’011101- 11. = 111

Quare ex ternio· formalis inventia nanciscimur hano ’1111111111 patea-
tem aeque satisfacientem ’

, yzole³³÷23ess”†ae⁶r²,'

quae forma cum trea constantes arbitrarias 91, 11, Ε complecta·
ιιιι, revera erit integrale completum aequatioaia nostroe propositae.

corollarium 1.’

1118. integrale ergo completum tot constat partibus, quot
radices habeat 11111111111 aequatio .

Α-ι-Βλ-1-Ολ2-ι-Βλ3εο, . ,
cnjus 11 111101111111 a -1-λ,11111 integralis erit 1·”·“’. ²

. 011111111111 2. ·’ , ²

1119 Haeo seilicet para 1111 iat'egraie hujus aequatioala
ay÷}-;:0· Unde 11111

’ 11111111101331-111111)(111),
quaerantur valorea ipsius y ex hia aequationibua simplicibus

03143-5520, b⁹†}·{:⁰‚ οιΑ-ἔξεο,

oui ai aiat y·- .... Ρ, y: Q, y: R, integrale aequationia propositae
erit· ·

ι 1101119101.

. Corollaraum 0.

’1120 si bitiae 11111111 sint aeqaaiea, puta p: 11, 101111·
deretur differentia 111111111111 vei βε 1-1-11, etcum 111 ·’

βιιῑὲεαιὲ eoae'L-eaaess4om Ι
&videno est loco 2⁶⁶³ ’1111111 aoribi debaro , , ·. ,
ue“²†sso“³ao:e”(ss÷ssoe). ἢ. Η ,

 

. . aaz , ·

