„ CAPUT vn. 16⁹

Fingamus ergo “

,p:u÷ui⁵÷ssx÷ca²¹÷noe⁹42xl÷rx⁸arete.
prodibitquo sacta substitutione
*Εἴ-ΔΞ -ῐ-Ϋὲ-ι- :fg -t-oC-t-aDfflae-l-assx-l-ollex
-ill-ffi-ss--CD *Q-ft
÷2u÷uut÷lu 453) «iot ÷7{5
-}†0 ÷gc÷2u÷1313 -t—oF ἤϊε

Hinc colligitur fore

Azssdl:

cun· θΧ
⁸- Ο

*ff
ὧν
et B non detetunlnatur, porro

o·- :Q .. {⁵} -24-09 †{².⁶-⁸,
⁴ ’““““· ι.ὄ 1.³ “““ 1.3 1²..32

D„·;ffl nss—-clac imum,
''¹'' Μ, 2. 1.5.2².4²

Quodsi jam ponatur B.·.:0 ut sit

,ᾖ -. {ism-i. ÷÷÷Cae1lx÷Dx²÷Eae² ilx÷Fx³÷eto

,ΜΛ ..J-modost! ,,, &Monam
c--ss'jo‘t Β- 1².3²·2².4² 2 E-i³.3⁹.2'¹.4¹.32.5¹'
F— -5241u25611214- etc
*1².3².2².4².3².5¹.4².0¹ 2 ⁶

ubi notetur esse

¹00:2.t.8÷1.3.-12‚ totlzw.100÷1.3.2.t.1⁶,.
miodo. 188441·.3.2.l.3.6.20.

Exemplum t.

⁹38. Posito m:-}‚ hanc aequationem. ·

 

