Ι CAPUT llll. 1⁶⁹

Fingamus ergo “

,μεΔ-ι-Αοει’-ι-Βω-ς-Ωαῖψυω”-4-Εκς“-φ-ῖπθ μω.

prodibitquo sueta substitutione

3⁵3 -l-3}† :fi ÷oC÷aDVx÷aEvlerulx
-n-ffi-s-m -- t -ἳς
÷291÷323÷tu÷55> ÷ou 473

—}÷0 ÷3c÷2o ÷13u 401² ἤϊα

Hinc colligitur fore

And A—-T-l!
'a’ m 2

4m
et B non determinatur, porro

p‘ffi-ffi-ffl†ssss,·
⁴ · ι 1.3“““ us ¹².¹

D=·ff0¹ffi—-a

Ἧι- 'siff-'l‘ ’'W'’
-4αὓ ιδὌ-’-ᾴαῦ :sumn

t———u—

.“ . uwssstff

:t θ)

Quodsi jam ponatur B:0 ut sit

,ᾖ .-{1l24u40x12ae4Dx24-Ex2tlx÷Fx³÷ete

ubi notetur esse

too:2.t.8÷1.³.t2‚ tntl:3.5.100÷1.³.2.t.t⁶,.
snttozln.mensunusum.

Exemplum t.

938. Posito niz-3, hane aequationem. ·

 

