-2w -ιιιυι ι

, 2111111 1)1,ιιιιῷἳμῑιιιιι '4Nx
.]Γιι““1ὸιι(ιι-τιιι)”(ιιιι-ι-ιιει)’ἓιῖμΜιιὸ -ιῖμΜιιιιιι ἐ
-ιΝιι4 -12Νιιιιιιιι

statuatur 'integrale ff ’(ιι ιι -1-ειει)μ·· ¹(cc— xx)⁹†¹v, cujus diffe-
rentiale eum sit
x”·¹bae(uu4xx)4-²(cc-xx)⁹><
[n(uu4xx)(cc—xx)42( -l)xx(ce-xx)—2(V41)xx(uu4xx)],
§rit
. ⁹ 2111211-1)Ἑιιιι-1-2“μΜιι3ψΝιιᾸτ-*ιιοιιιιῃ
2μῙιι-2μΜιιψ2Νιιιιῐιιοι-,αιιιιιιι2(μ-1)ιο-2(ν-ι-1)ιιιι,
Νε-η-ιρι-ι)-ι1νψι);ε-η-ιμι-ιι
At prima
2111211- 1)Ιι-1“2μΜιι-·1-ΝιιιιΞηιι
demta secunda dat
4μ1μ-1))Ιι-Νιιιι;(ιι-ι2νι-2)ιιιι 2( *1)11, seu

*00 -1111

1μ1μ-1Πιῖ--2111-1)(ιιιιιιε), ὴίηοΕ;·--μ“·-τ
‘qui valor m prima susumus dat ’

-12μ-1)(ιιιιιιι)-ι-2μΜιι-111211112ν)ιιιι.“;ιιιε,
seu

2μΜιι.“;1ιι-ι-2μ-1)ιι1111411121-1)ιιιι.
, Ergo

' si n> 0, superius integrale evanescit posito x: 0, quare si
ponamus x: a, orietur haee aequatio ,

ἠ111-1-ιιιιἺὸὸγ
ιμὸιι’

402421* 2u—¹)u-0„u—(

cujus integrale est
yzsx³·¹bae(uu4xx)⁹(c‘c - καθ’,

integrali hoc ita sumto ut ev'a-nescat posito xz: 033 tum vero
poslto x: a ²

 

