obsunt :-
·i3'·is·¹ ,nuntiatum-ixost-(costi) a-V'-t .εἰη·Φ)
κ.·ε.Φ-11[-1.εἱη.Φ)[σ]““·θΧὸα··(οοε.Φ-1Ᾰ-1.εἰη.Φ)
, 5 -- 1 &isin-(D t-bieosspffafm‘·&buco-su)
'Hs‘1iffi'iwss·03*ffl⁵5¹¹·(i))s⁶s³⁶⁰⁵'immin·Q>
κ ,, ,cn habebimus integralis partem quaesitam

÷e·.··s κ ⁶⁰³· ⁶(ibi sin diff-bicosspises‘w‘·⁰Xbxoosffi

corollarium 1.

117 t. Praecipuum igitur opus hic consistit in inventione for·
mulae imaginariae ξῐῒΗ-ᾒῖῑῖ - 1, quae colligi debet en quantitate Q.
dum ioco z scribitur valor imaginarius

-f(cos.0-÷tl—1.sin.o),

unde hoo commodi nascitur, ut loco 2¹¹² scribi oporteat

t-uoos-ntssu-nau-nu·

corollarium 2,

1175. Cum sit Q: mm , etiam ex hac ror--

ιι per eandem substitutionem formula imaginaria 1111 4- 91 tl - 1

 

