¹206 ‘0²APUT um.

prosequentibus coiifficientibus habebimus

C [2n (2n- ί) α-ι-ἳηα-ι-α-α] -Ι-Β [n (n·-·- 1) b÷n·e†q-b]
’ -Q (duodo-fa) *munh-buum, seu
unnCa÷B[(nn—n-1)b÷ne·-}-9]-4nssa
-'23[(2'n'-1)b÷e]zo, et
uttnssa÷5b[(nn-n—i)b÷ne†9]†4nCa
÷B[(2n-1)b÷e]:o,
quarum illa per n multiplicata huie addatur, ut prodeat -

un (canu-1)ea÷B[(u³-·nn÷n-¹)b÷(nn÷1)·e÷nq]
-f-QH- (nn÷¹)b-l-q] zo, hin·

C...··-1³1§¹¹·-1(murt¹4-)b-4-(¹'¹⁸²‘¹'-}'1:120-1422251-4‘4151(nu-{-Wssflet

Q... ...n—M- AE-ffffi sJ-B-—QQ

Ponto erit
unuDa÷C[(4nu-·2n-1)b÷2ne†q]-f·'6?>t'ffia·

-u[(4na-1)b÷e]::o
unrzffia-l-Qssfflnn-ma- 1)b‘-{—2ne·†»9] ÷16nDa
÷c[-(4n-1)b÷e]:0,

quarum illu per 3 n, haec vero per :2 multiplicata junctim daut

au(9nn÷u)Da4-C [ (12n³-6nn÷'6n·-2) baeu (ἓηη-ι-ί) e÷3n91
-ι-Ἐ [ (Anna-1222) Mne-*291 z ⁰3

unde sequutur

D: Qum uma-4⁵ 22111)u÷(3n÷)e÷3ng]÷ ψἨςιιο-ιεμψψμ-

stas πῆξ-

ὮΣ- -ΉΗ ³3·- θη Nm· (3⁸²⁸
δῆμε ΜΞ

Iu genere autem ex coiiffieieutibus quibuscunque Μ et &R sequeu-

tes N et ΞΩ definiuntur p'er hus formulas

 

