CAPUT 11⁵ 3²⁹

quae forma eousque est continuanda, quamdiu termini a prioribus
diversi prodeunt.

Scholion 1.
ι Ι1 136.¹ 000 {ariis ergo exponentis n valoribus integralia oequbnti
n
modo sc habebunt, -ac primo quidem pro aequatione ⁰”y†·}ae*{ τ’. 0.

fi

I. Aequationis ay 473} :0 integrale est⁴ , . ,

ῃεῢΓ“·

ΙΙ. Aequationis α’ y 4- 3}ss ε’. 0 integrale est,
y yzfflcos. (ax 4-0).

111. Aequationis α39-Ι-Ξὲ-ζεο integrale est

yzsselaaemess-l-QWQF‘&

Ν( Aequationis a⁴y÷}⁴-x{:o ‘
, ιε «κα

9391 ficos. (Ji-{4 α) -ῃ- &ew-eos. (ἓξ ÷ b).

V. Aequationis a⁵ y *1- ἒςῖζ z 0 integrale est
y: 91 e‘³⁶⁰‘·³⁶⁰eos. (α x sin. ³6⁰ -ι- a)
4- z e'‘“³⁶⁰⁵· ⁷²⁰ cos. (ax sin. 72⁰ -ι- b) 4& ΓΜ.

VI. ⁴&equafioni's a⁶ y ψὲἶζῖ-0 integrale est

 

