uo ⁸ cAPuT vr..
ὂψ tollendos, erit· r
·-NNNN-N-}22÷ -,;÷··-22.²1³}(¹J)-⁰›-

'et sumto x constante

297ὸΝΝ5ΝΝΝόΝ-ῑξ-,ῗ ὀ·Ξ-ΞΝ·- ΝόΝ

quae pen lly divisa et integrata dat

2N {Max

7 ““ Ox

neglecta functione upsius x addenda, quoniam irrationalitas ᾖ] in
nox a?

calculum non ingreditur Erit ergo sz-'W ‘'³72ae

, nc prop·
mea

35- ᾖ (vkffit-ffljssssaegyobp) ÷tffl·..ffl
““ Nax· 27 ὅ]

¹uadit fit integ1ando

s xx Px yyflbx
“NJ'' 7 ²

2yy33xz--223331’3

···--9- ...-

*² δί·

'quae finite exprimetur si P..··:0 ‚cum ob Xzae-q-ssx ,ἥκῃ- fit
b³X:0.Q1ioci1·ca habemus

L-.:-¹-, luz-³3} tN: {Vax}

atque

Ν-ζξ- ’7-7-ζ7-ἕηιοοηει,

unde aequatio integralis cst·

,mk-mox& yN-dyJXONOytffl—‘4-Qystffbbk *ἕως

Aequatio ergo proposita ’
297779· Ν-ΝΝόΝ-ῑ-ὂ-τἿαΝ-βτ-ι-γωε Ν,

integrabilic redditur multinlicata per

 

