CAPUT VII.

R'=i⁶†i-i-is²÷⁶ss³··i·⁵;r3·³÷i-ii2.-⁹.2³³

⁵=i÷ssff÷ssfflss
izo, 2:1332313
¹³:²⁶4 ἷὲῑῖΔΐᾸ-ὶ-ὀ-’ἕ-ξτζΜΕ-ι-Ἇῖμ
’ Q²³it⁵÷⁴÷⁵ff=⁹t³÷²2÷i⁰fflt
R Ξεῦψέξὲ-Ὶμᾼῒμρ

·S:ffit⁵†²ss{3⁵slt³÷'³;i3}2!2, Ι

Scholion 2.

⁹66. Forma integralis inventa modum coppeditot, aequatio ,
nem propositam·

in speciem simpliciorem transformandi. PrImo enim ponatur
oi -wi

aeffiuzvjeeu ιιεωῖἷῗῖυ,
ac prodibit Ι
⁸ -4ἰ-1 ..45

-2
²³ss³¹bv--⁹2ae³³ss³vbae÷aeff‡³vvax

&4⁴
:2422
÷Aae²⁸'†¹bae:0‚ seu

’,ἶ -21

3v”27{3·2}!÷aeffssivva÷Axffi.73ff-0·

 

