uude reperitur

999 999 ’ἦέ-121111·

ita ut 111 angulo θ definiantur anguli Φ, Φ 11 ω. Cum jam sit

— 13Φ111Φ
*111.ψ-1-11’11.Φ111.Φ11”11.

ηὸΦοοεΦ( 1119121111· 9)

’11- ““ οοε.Φ(19-1·9)]1 (1111- 1ῆ-1111.Φ(19-1211-1»1·9)9
ubi iterum commode 1111111111 numerator sit ipsum differentiale de·
nominatoria, quemadmodum differentiationem instituenti mon patebit.
Hinc ergo erit

ψ, 1111

11;α[1οε.Φ(191 ··19)]1(η11- -1-)1111.(Φ19 -·÷2n÷e 9)]1111

1;1111.ω(1119121-111·9 ),1 1101111ῑ9 - :tang.arfit

y:asin.or( (ne0-i-2--t-ns9) ).

Quocirca 111 angulo ο primo quaeratur angulus Φ, ut sit

sin Φ*-99-“9“299“9 9-9

1119-1-2-1-111· ’ ⁶
1

¹quo invento capiatur anguine ca·- .. V (n n --Γ) - ot - ψ, ac formu.

lae iliae pro 11 11 y inventae dabunt integrale completum ob duas
constantes a et ot introductas. .³

Scholion 3.

811. Cum hie praecipua pars integrationis fortuitosuceessis·
se videatur, operae >praetium erit in ejus causam inquirere, 1111111
sorte ratio integrandi clarius perspici queat Cum igitur sit

ΦΣ·- Φ-Ι-ωεϊὸΦῑ-ἸΓ

1--111111 1119
hincque

ὂω Ξῖ-»Γ-9-99η9ς99ψ... 11ὸΦ1111Φ,

 

