111 carun 111.

- ‘qua forma cum illa comparata,' adipiscimur

Ν-νΡα-Ηλ- 1)Px-†-Qoe
2N÷nntz (v-i-s)Qa=i-‘(u÷v- 1)Ρ1-1-λΩω
N -1-λΜ -1-λ(λ--’1) 1131141- ν)Ω1,
1111111111 aequationum extremae ¹demta >media praebent
, 101-1)1;-(λ-1)Ρα1-,(λ-1ι1)Ρω1-(λ-1)111-.(λ-·1)Ω;1;
hincque “
λ11 Ξ (a - 11)(Ω--ΪΡ) 'seu ’121111 -ὲ 1)Ϊ1Ω ·- P),
secunda autem demto ¹primae duplo, vdat
λ11.-. (1-1-1)11-1(1-1111111111111-1111, seu .
λΜ- [(1-1-1)11.1)λ-2 x] (Ω-ἑΡ)1-λ(ιι(-)ω

'Quare sumtis pro P et Ω functionibus quibuscunque ipsius x, si
functiones L, M, N ita definiantur, ut sit

in (α’-«1194)
mmo-r1>a4<u42)x]⁴(Q-P)÷(a-x)r'
Nzae(Q-.P)†(ra-}-itsc)P,

sequutioni differendo-differentiali
Lxxooy†u›1aeoxoy÷uyoae':o
satisfaciet formula integralis
yzcs(1÷t)’·= (11111111,
tractata x ut constante, dummodo integrationis termini 1111111111.
tuantur, ut utroque haec expressio ’
(1 1-1)ν (a ÷t 111·ι (P a -1- Ω t 11) assuescat. ο

Notati autem oportet, hos terminos non ab a: pendere¹ debere.
Primo sutem patet hauc expressionem fieri :0 casu t: ·.-· ¹,
sl modo ait ν>ο. Deinde posito t: 00 etiam evanescet, ς.
modo sit ν-1-λ- 1 -1-1 uumerus negativus, seu V÷>=<0
Quociroe si sit ν>ο et ν-1ῇλζο, integrale

 

