aa . “ sseaaaa m.

aquts(yy4aapp): ’ἕῖ-Ρξῖ, ob 51:25³}ss

⁴ .

auae eum sit homogenea ponatur 12:25, erit ¹

yayffl(t÷}{):ff-2j‘3-J(aay-yau), seu ἱ
¹. uuoya7(aa÷uu):'abuay-'abybu; unde¹ fit

te u 1 ·
doqe Mun-'nowC[s—n÷1s(nn-{:-1L-——]³⁸”V(⁸²²4¹)
y ““ [s-n-tl(nyn†1)]'⁸'†‘'‘(¹²“÷¹)‘
. Datur igitur y per s, ut sit y: S, hincque
' u εἰῇ-ἐζ et pzsffi—-J‘ffnj', atque

ὸκῑῃ-ᾗῖςς-Τ), eeu ὀπῷ-ζὴ,
quae formula ad rationalitatem perduci et per logarithmos atu at·-

cus circulares integrare pateat.

Exemplum 3,

781. Posito &31:pr et bpquaa invenire aaeqrale

hujus aequationis KQQRQ -

nat-t-Jyssw *Μ’
Cum sit q: ⁹522, erit·
&aaa4921>›Hastam-:2napaba÷nt³09÷attabm
ob cujus hotaogeaeitatem· ponatur ρῑαῃ, fietque

’ attatum-0³²:2nuua³aa÷na³ay-nu‘awa-nuv‘bu

 

