crrur vr. ron]

quatio 2y³30y÷yyby²÷Xbm²zm existento ΧΞα·-1-β9-1-
mxx, invenire multiplicatorem, qui eom integrabilem reddat. ·

. Solutio.

Hic frustra tentantur multiplicatores formae
JJJy-t-MJJJ et LJJ² -J-l‘lffliJJ-l-NWJ
sumamus ergo multiplicatorem hujus formae
¹2Lby³ ÷lex²0y†NDx³‚,- 3
et integrale 'statuatur 3 ,
’Β93ὂ93 -1-11193ὒ93ἂ93 νι-’23Ν 93993 ὒ,99’3ὸ93.-; 0,
unde per differentiationem colligitur
ὸ93ὸ822[9999193-1-11999193919341-Ν99ὒ93ὂ93-9ΜΧῦ93ὸ9-1-ΝΧό95
-999999599999999999 9399999133)- 9999999911)
-93193 (1941199193 &J 3919999393
--93ὸ99 3093133311-329 0⁶³ 993133)
ubi sumimus L esse functionem ipsius 99.199999999 Ut ¹crgo termini
393 continentes destruantur, erit

quae per 99 multiplicataet tintcgratn praelrct

er
99 91

·dcn0taute P functionem quamcunque ipsiusJJ.Jamadte1·minos
*n

lllJJJJz‘.P---x ct luz--

 

