stab a ⁴ a* „CAPUT vm.

' n[( n-2t÷1)‚a-e]ss:-a a,
⁵ 2n[(an-a>t÷t)ti- --e]c:-[ n(n--2t÷1)a-›.·,c÷a]t3

an[(an-2a÷1)t-e -e]D:‡-[2n(2n-2t÷t)a-2ae 1210
etc.

’ Corollarium t.

968. Ex priore solutione, ¹si i denotet 'numerum integrum
positivum, series assumta alieubi abrumpetur‚ si suerit

, infin-eat.. 1>b÷i11e†h:0,ve1
⁸ <mima-fin·- t)(b†>„-{-tn)::e-{-q 0

ι ’ hoe est

⁴ititb-t-itwin—t)b-†-in(in-t)b}:0·
-i-ae *fine-tq]

Corollaria—m ²⁶.

aba. Aequatio ergo nostra integrationem admittit, si litterae
s et 9 ita suerint comparatae, ut sit
sz-itOt— Οτι-λι* et
:-<a÷2n><a÷2n-bia-fame.
, Vel sumtis duobus numeris μ et ν, ut sit ν-μ divisibile per 01.
ponentem η, si suerit

[Ξ-μ(μ-’-·-1)τι-μοεῑᾳε-νΗ-ὓὸ-νρ.
Corollari'um. 3. ’

970. Cum hinc sit ⁵
μεσ- Ἥ( t2—tas] eta-J* essi‘ttb- b}

ab?
aequatio habebit integrale algebraicum, si suerit ν- μῑὶη, de.
notante i numerum integrum positivum. hoc est si sit

ἱ-ζᾲῠε] attat ac*:''‹1-tft,

 

