20⁴ CAPUT vm,

Hinc ultera aequatio facile formatur permutandis fitteris latinio· et
germanici· atque insuper signum numeri μ mutando.

Utrinque ergo potestas prima x* exigit has aequationes ¹

Δ[λ(λ-ί)α-.-Ι-λο-ὶ-]-μμα] -μὲίωλα-α-ξ-ὼεο
αμα-ωαἾι-λο-ι-μμμαμμΑ(κλει-με)εο,
unde necem est ut sit
tam 2 λ α -·· ⁰40 :⁰
quam λ(λ·ᾖ- ί)α-1-λσ-1-]”-μμα;“.0.’
Inde fle λ :1- ᾗ, qui valor hic substitutus dat ’

-ο<ι-εὲ-,>ψε-Ξ-εψκεμμαε-ε-ψὲ-ῑ-ἑψκ,κν

fflS-sffss'ffi, ideoque
,.

Q

Unde putet hunc solutionem locum habere si Aa s > (a —- c)¹,
quo ipso cam praecedens solutio fiebat imaginarie, Hie autem
qunntimteo Δ et 91 arbitrio nostro refinqutmtur.

Terminus vero 50³4* utrinque postulat hm aquationes

1η(λψηχλψιι-1)α-ι-(λ-ψ·η)σ-ι-Ῐ-μμα]ψΑ[λ(λ-·ί)ὖ*λ849·μμῦ1
-μὸᾓ(λψη)α-αψο]-μῦ(2λό-ὁψο);ῠ κ
mumma·-130÷0÷11)c÷s-Wa]÷ffl[x(z-omma-„32⁶1
ψμῧβ(λψιικ-αψοΉμᾸολὺ-ὸψε)·.“..··0.
S'tt brevitatis groti·
(λ ψη) (λ -Ι-η- ί) ⁰4- (λ-ἱ-η) ο-Ι-Ῑ-μμαεηιιαεα
λ(λ - 1)ὁ-δ-λο-1-9-μμὸ;β
2()x÷n)a-a÷e:2na:y
ἲλδ -· b «μ .·:·.. S,

 

