112 ’ οΑΡυΤ v,

obtinet formam

⁶⁴5³}402(2÷3335}}5)÷{ ybx x(D ψ-ψῇᾒψ *rs—§432 :0

Ι. Sumaturp-rn et ,ν-η, ’
eritqueDss2C‚E:{m(m-2),F..··.:2n(m-1-1),et '
Gz2n(n·-.-2).

ΙΙ. δυηιαῒιιϊμεηι- Μὶν... η,

eritqueDzo, E22C†2(zn-1)²)‚:F 2n(m÷1)‚ct
G: 2η(η- 2).

ΙΙΙ. Sumatur μῑιη -1 et 2 ῃ »- 2ν;-· 1, seu stru-3,
erit ultimus terminus Ἶρ-(Ῡὲἶ-ἶῖ) ,: 2 C -1- Ἠ-αό E1'80
D:2C,E:QCaa-1-22(m-1)²‚ Ez2<mn÷n÷1>‚

⁶²2³(²'²†¹)(²'²’5)f

IV. Sumatur fimet 2n-2r:1, seu νΞη-ᾖ, erit

ultimus terminus ‘Hi-„⁰33 ideoque .

qu, Ezgmon-D, F:'2'c÷2mn÷2n·-1,⁸
οηωη-υαη-ω.

V. διιιηαωϊμῑ ιη ÷1 etv: n -ᾗ, erit ultimus (erminus

mx :20- ..².9.⁶¹..., ideoque
a 4¹³⁶ ‘¹ xx

”nh c‚1·:: ᾖ

·'. ι’ με ιη-ίέἱ v: n·— 3, erit ultimus terminus
o* ΩΟ

ι ,ιιι x :nefa-xic* aa(aa÷xx κᾶθ’ unde fit .

1);0,Ε;Ξ-ξ-Η(ιη- 1)‘·'‚ F: -ψ-ψῖυιη-ι-ἳη- 2,

Vll. sit 'mm-ki et 212-2y:2‚ seu ,Cn-,1·, erit Ι

 

