⁰.--[ a÷(.-1b emm fflxbz·
-2dazsz²:·,

ubi pro· serie ascendente fit
mam-anzovelffi -6) ()λ-]-4 30¹..
summm·
Δ ²‘Ax‘4†ssx*⁸†C÷Dx² ÷etc

ΟΥΙῒ

max-4³„ max-³ 44 4· 2·Dax‘÷etc.³
÷'20A{› wmissb 44
ψ &Aa α.- 213a 44 -· 2Dcc ··....·0..
- 4Α(44-ι) -- mom-e) 4 ’
-ma 4413oe -24ca -211Du

Cum 'ergo sit D: ο-, sequentes termini omnes tolluntur. Tum.
vero est

·16Ba::4A(b-⁵-e)‚ 2,](1ιιῑ--2ΒΙ442Β4,1
ergo

3:935, 0:⁰51- ΗΒέ-ζῖ-ᾅΑ,
hincque

Ergo

&gi-[maa aa÷12 (bfflxx-l-em εε-ὁὸμῆ ]()z⁴
y x(a-{··’[abx)ss a÷(b÷ 4)κκ] “

seu 1Mesolvend0

By— -662 -4)κᾶ.’4 2(b÷ex
y* ..- -(⁵†..ss....-.... 4-4-ὺκκ· ÷sa÷b÷e⁶m³¹

hincque integmndo

 

