m& CAPUT·wst

ubi' prior ducit ud

50⁴A³3⁵47ae⁶l3x7÷908Coe⁹41¹.10Dx¹¹÷eie. ²
. --5.5A -ΜΒ ...mc -mw Z
†5A÷.5B÷.5c÷ ω) ·.
÷6·4Ab†7⁴-⁶Bb 49.. sch ἔθ’·
’“··Ι- ὁΑε-Ϋ· 71304 9Ce ς

-ι- ·A9÷ ΒΗ· Ca

, posterior ¹vero ad -

42.3232³÷4.5Qae⁵†6JQffl-z-mff÷ete. “
· -ῡὲιω-ωῧ -5.5<³3 -Μῶ -Μ
4⁵21 -ι- 523 ψ 5& --1- 550 ÷ §Q
¹ ψωὲὄὺ -J-afflb ÷owb .
4 212 -Ι- we -ι- Μαι-ἰ- me
ἦ· ἓΙΗ- ἰδῇ-Ρ ΕΗ· 539 12⁰

42.5A .÷2.7B 4290 ⁸

-- 6A -- 613 7- Ι»60
-1-2.5Α,ὸ ÷2.7Bb
-··- Ab— Bb

'54- Αο-ι- Be

Inde fit fi seu
· 121³÷A<2ob÷5e÷9>z0 2. 613÷A(4..5b÷5e÷9):.0,
³2C4B(42b÷.7e÷9):0 4. .sc÷B(6.7b÷7e÷q).:o,
’ 60D÷c(72b4.9.e÷9):0²6..10D÷c(s.9b49e÷q):o',
ιω. ¹etc.

Hinc autem

 

