m CAPUT 111. ·
nbi litterae α et β ita sunt capiendae, ut nit
A÷Bz÷czzzc<a÷z>ss÷z).· Ι

Coro-narium ι.

1 111. si bini hi factores sint aequales, eeu β z α , erit
' x'sze-“saxse‘ae XBx:e··⁸³ xse“³ Xboe-e‘“’se“²‘XoeBx,'
'ideoque cun ’ ⁴
A÷Bz÷czzzc<a÷z)²‚ -
aquationis nostrae integrale est '
Cy:0·5”(xse“²Xbae ’s⁶⁰³x⁹³3²)'

corollarium 247 ι

1116. si bini factores sint imaginarii, quod evenit si
A÷Bz÷czz:-C(ff÷2fzeos.0÷zz)‚erit
. a:f(eoa.0÷}s-1.sin.o)et
· [3:f(cos.0-}l-·1.sin.o) hine
ια’ .·.· es³⁰⁰⁸·' (co⁸.foesin. θ ÷ ιῘ-ἓ 1. sin.foeain. θ) et
0⁹³:es³⁰⁰‘·'(eos.fxsin.o-gl:-1.ein.faesin.o), atque ’

» ss-asz-Lfsima
Corollarium 8.

. 1116. Quo haee facilius substituere queamus, sit brevitatis
rana -
g &³⁶⁰⁸·⁶:m,eos.saesin.9:p,etsin.-faezin.o:q‚
ut sit

>e“²:mp÷mq}l- 1, et essfzmp-mqjl— 1. ,
Hinc fit ’

[ιε’*ΧόωΞῙηιρΧδΜῙιηᾳΧὸηῘ-1 et
JefffxbaezsmpXbae-sm'quaeff- 1.

 

