Illa aequatio autem posito z:{a† v, transmutatur in hane
ubv÷uvvbu†·(n÷r÷2)vbu-}aau0u-g(n-y)abu:o,

quae ponendo v ;“·.. ιι-’ῌ-ἐ abit in hanc Ι
u·²⁸-··¹bs÷ ιι·”’··”·3 ssaa—ffaaubu÷;(n-v>aau:o.

Corollarium 2.

1038. Sit porro

; ιι“”““”““’ὸιι;;ὸί seu u'·'²·‘'“¹:: -(n-}-v÷1)t,

ut fiat ' ’
bs÷ssbt÷5aau²w÷²⁹÷4bt-4(n—v)a²'‘÷²'÷¹bt:o,

quae ergo aequatio· etiam construi potest. Vel sit

ήμην-3
ssbr aaer-Br (nnmrmrbr

--·-·”“·0

ψηλι-ν-Ηψ4(η-1-ν-ξ-ί)’ᾧ urm-741)
quae posito s: -(n 444- 1)q abit in

bs

Scholion.

1039. Cum aequationis differentio·differentiali⁸

W-ahysssslssffl-Q-'fzm

 

