cAPur vu

Problema 120.

,ἐὴ factate ι’ numerum integrum sive positivum sive ne·
’ {az-:mqt-e, mvenire int tegrv mle lujus aequationis

SolutiO.

haec aequatio tr'anssormatur m istam

“⁵⁵:⁰³⁸ Ξ)ὀᾶ.τ’

‘4¹'
Ug- ccoe²¹÷¹ fflff: 0,

sumt elemento Dx constante, cujus integrale assignavimus.

Νιῐῡ <amnem-(2541)ae ²³47,est ..

334¹„ss pffl')(t²÷1'(¹'²'2(²'c4²)-tf²÷ τ’(ῑῑ-Ι )(¹2fflffl)2²4÷12)

„{‘“n3‘q4)(w ⁴(f†¹),i1 fflza4zt1¹v²44u9W¹ )(²÷5)ti-s

&4603 4,,,4468 005 4610.)
ponamus b1evitatttis gratia

924w÷ssr4P-4w-ssr44

et cum sit
-22 21

otzaessffiex,seu3x:x7³ss¹bt, ,
erit

431 40⁰¹ (ap-wop& -bQ-cht)-= >2430 -ὛὸΡ-ςΡὸιψὸρ-«ερὸὴ

ι --ωυ-ιιι-ου-νι- ...Μ-ι. ...Μ

xci-§q ὀί
m vero est '

 

