15 11111111

ΜΓΞῘΖ C†alp et 93](1ὸρζῑ ΙΗ-αρ

· ’ Cum igitur sit ’·

...J-¹·

p ,.. --, erit

quac est aequatio integralis compieta binas constantes C et D 111 J
volvens.

Exemplum 2.

726. Posito &x constante, invenire aequationem inter 111

. ’9,1111ἲ111(ἂ ²¹⁹÷{{3)J3(}}ssi...ti„a‚

Posito oy: phac, ob 2)oe constans, erit ὸὸ9ῐ boba, sic·
que nostra aequatio est (—-—--- Ρ-ς-ὀ( *pp—2 aa... o, unde fit

P
-αόρ 911(ὸ9;-----

o—tuno (111111)

Per integrationem ergon nanciscimur ,

aczA- -Wetyz ’Β-7-9999-994 .

unde concludimus

aa: -1111ὒ11

Corollariunn

Δ 727. st x et 9 denot tent coordinatas rectonguias tineae cun.

vae, formu la ΜἪ-Ῑὲ-(ὂ-δᾶἷᾛῗ-’ὶ expiimit ejus tadium osculi

qui ergo ⁴ut sit constans: o, aequatio integratis inuenta circulum

9 radio a describendum indicat.

Eitempium s.

721. Posito tbszll (ὸ x² -7-ὸ92) >eoque sumto antestante,

avenne aequationem inter x et 9, ut fiat &wig-„dy - ⁰3²⁶..

 

