ᾗ cupuu Μ · uu

(1888885 0:1³ wffi? ·

quus valores si lunetioues Ρ et 0 habu'eriut, aequatio

&by†Pbxby÷Qy·²&x ..τ’-ο·

(⁸ ΜΝΞ-..- ΝΝΜΜΙιὶρΙὶοΜΜ, integrale dabit

1)- ²M-1fu·⁸÷2⁸tQ-·=MM‘··NN†}⁵J¹=···}}{

Corollarium 1.

895. Quaecunque ergo- funct10nes1ps1us x loco M et Ν 88
sumantur, indeque definiantur

Ρ;1Μ-ΝΝ9ΝΝΜ ρ-ΜΜ-ΝΜΜΜ

liujus: aequationis

bOy†Pbey-{-beae‘:

couollarium: 2..

898. δῖ’· ponatuu.¹ y.::es²³³', fiet· nostre· aequatio· differentia?
liu· primi gradus·
bz ÷z εδεε-ῑ-Ρε Bx÷be:0,‚

cujus proptelea integrale eut

2]Νό88 -Η *RH-N} Constz·

Corollarium 3.

⁸⁹⁷2- δί’ 8811111118Ἰ 118 sit on et aequatio habeatur hujus*

 

