CAPUT VII.⁴

Exemplum 1.

935. Posito m ;.· t, hanc aequationem
obt ψ “-''-}'- 3- 0

pet· series resolvere.

Posito 9:12 ψη] t'.t.·-, capi oportet

. 2 2. ι 3, 4
q: ᾖ x·- 9,-Ἀί- ’ἓξ-ἑξ ·· {33⁸3}ss 4810„

pro qua ponamus brevitatis gratia
‹1:³21ae ÷Q3x²†ssx³†fflx⁴ -f-etc.
tum vero quaeratur p ex hac aequatione

}}⁹†}}}-‡÷33202-

fingamus ergo
mat-324&÷nae³÷ssx⁴÷,etc..
eritque sacta substitutione ,
2C÷6Dae÷12Exx÷20Fx³÷30GaeQ¹
-μΝξ-Λὲὂ-ι-ῡρῖ -t-tss.) -t-toss 4125 ,-
-tt-tt-t— ω - t-tt -⁰·‘
‹tctA ÷aB†aC 4,- at). ÷ aE -ι- aF

Cutu jam dentur co'e'fficientes 91, ὃ, Q, Q, (ἕ, etc.. erit t: - ff- ;
quantitas B non determinatur, tum vero. ’

ult} pm B tetibeoe litet 0, quandoquidem in integrali yzp÷qlae
additum putent aq, quae ex littera B oritur, ita ut sit '
5³2st ÷0x⁸†Dae³÷Eae⁴ ÷Fx⁵ †etc.

 

