cA-PUT vn. 154

mne erit

...5ᾱῖ ..s-¹40¹& ,,, -Ῐ-7οΜ ¹- -404a421
c-JJJiJ D-sffi'jj'gsv E-ffiffiffi, E-BM5„ ele· ·

ubi notetur esse
'14:13'.s÷.5.1, 70:2.14÷7.1.2, 404:5.70÷9.1.2.3,
et pro sequente 2685:6.404÷11.1.2.3.4; estque

κερ-Ῥαμψ-

Exemplum 2.

936. Posito m::·-1 hanc aequationem·
ὸ ὸ y 4- Qec: -· o,¹
per series resolvere..

Posito. 31:13 †oeq÷qlx, capi' oportet¹

..2:4-

q: A - ᾗῇ 4 mma· -· ἡὴ· etc..
Ero. qua ponatur· brevitatis.. gratia
qu÷}÷{÷}÷}†m.

tum, vero quantitasp ex hac aequa‘tione definiri debet.

uude facta⁴ substitutione prodit

{{,÷‘{;?÷ &fg-k
..A-13.. e-,- D- W.
-213-40- 61)- aE-10F .“” ”
÷2Q÷⁶Q÷12Q÷20ss÷aw

et co'e'sficientes. 21, ἓό, Ε, SD, Q, etc. ita. determinantur„ ut sit

 

