,λι ¹vero integratio etiam succedit .casu quo· kzri, ‘erit enim
h 1>

......, -2 .

(rx-mom szssAnsBsm-msfi ³

. ι,
quod integusse est z: Const. -- Μέξῖῗῖἷ ” ¹, et quia ‚positi
-b

² ,ε :z 0, fit z :z A, cfit 0 :Consh - ,ΤΞ-ὦ . ff, hincque
h b

zzffi-{yffl-mss *7¹*1]:0,—-}‡„5;['(1—⁴{-³)¹”³—112

Pom> ,perspicuum est,‘ integrationem expediri posse casu k: 2 ἢ»
quo cum sit

ι)
·(ηι-τηεγῖ’θεεΞΞΞᾹηῙεὺΜη-Μεῇζ”3,

*erit hoc integrale

aAns Α· ¹ 2⁶⁸2

:Cons't—-ffim-mffl 4ffisbsmbmsss⁸ vel
ι)

1·- Const -·- ss’ffl (n--rns)'÷“'2 -¹- mmmm-⁸5³4..
'- - ⁰ ἨΜ ,ᾖ ..(12-)(}2-.2m)'
, . ’2Αηῖ

ubl C⁰¹¹⁵t'':(hfl.m) (hm, ideoque

οΛηη ( n'ffi *2 -ω-ιπιῐὶ

*·1·-’-···,-,-··]ρ”

z ε --—-—-·--·

Qb-mflh-amsss ,
‘similique modo etiam integratio casibus kz 3·n, -ΙιΞΔπ ›eto-
·absoetur. ’

ιδ..-
n-m

Problema 1321,
1064. Proposita hujusmodi serie infinita
:Affl4·Bffiu÷'CQu¹·fl-Dffiu³÷„„4Mfflffui-14JffltNuff-nw ,
⁷⁰ .

 

