CAPUT vn ¹ ’ 111

)(1144)6(5-05)(111“(1“1’-16) 515 ÷ete

”“-ι i'- ii—9) (ι’ἰ-δωμ, '⁵4elc.

2.56..811οο4

-11 55155111111-11. ...

ρΩ-,ί-(Ε-ᾚμ, ἰἰ ii ii
at* 2c

unde colligitur

Ponamus ad abbreviandum

R:t¹'÷''(-²'²‘·}{2{{³²²² ’““’ ÷Qss³Z'Y⁹³-ffl²²'⁴÷⁶t⁰

Qssi-Qffli'¹÷i(ii'2¹‚)ff{ss(i )51, iii—1 ῑῑζῑῑ-ρ

1;1111115-·555ε111-1.-1->5551155 11111· 1-1.. ....

551555-. 51(1115(5155511-151-15.1..,-.155-51 5111111111-1-15...

ut sit
11 111·1-111-·1)<-11 1)-1-(111-11-11111)

&x **************’

καί-Η

Quare cum sit 14:ng ‚ erit nostrae aequationIs integrale com·

11-(1113111 “Rs

‚ sive

11111- 1)- β1;·1(11-11)
11111( -111-1111“<·1’-1(1***)

quod ob ταίῑοηω constantium a: β arbitrariam, en completam.

 

