CAPUT rtt.

²3:2³?ss“f“'Jfss'ltt‘tr-tffss“crotone-r>

..i iaie-¹ 1 ἓξὲξ-1111111211· 10·)(αθ11-βο”11)
¹ubi in utraque progressione lex formationis singulorum terminorum
est manifesta.

Corollariurn t.

sot. Hinc quoque iliius aequationis

noy-{notingi 131ὸτε3 0

*ἰ

integrole completum, manente 13-(21--0111

- &viriis-²) QQWMAE eto)( (.otcosbt-issstin. bt)

ι ι ti i— &finiit-:DQ etc.)( Μμβοοεὺί asin bt)

Corollarium 2.

952. Si 1 sit numerus negativus 2 haee integratio perinde snc-
cedit, nequntionis enim

positos: (tit-tw 11111 ,inntegrale erit
, 1 111-1--11111 1111-1-ε1ε)(αε1-1-βε··11)

“···ἾΤ·..ἕΤ1414

*ᾗῇ* 01,Ἰὲ 111 4-1111Μαι1βε

Coroilarium δ.

oss. stunt moto nujus aequanti

 

