crrur vn. rrt

fflnr erit

c-ffl D-:AEffl E-Qssi! E...- Q. et ,
''134'' ”dd-³²² “13.23.33.4²’ *1‘2213343522 ⁰·

ubi notetur· esse
'14:.r'.r÷5.1‚ 70:2.rr÷r.1.2, tot:5.700†-9.1.2.8‚
et pro sequente 2633:6.tuu÷11..1.2.3.4; estque

yzp-t-aqu-qnlx..

Exemplum 2.,

uro. Posito mzz-t hanc aequationem·
ὸ ay ÷ 9-ξέῗῖ :z 0„
per series resolvere..
Posito. y:p†uq÷qlx, capi' oportet
· au

ἡ -1- etc..

nro qua ponatur· brevitatis* gratia
q:A÷}÷{†}÷{÷m.
tum vero quantitas p ex huc aequatione definiri debet.

bbp†2³-·ff{3⁶-3{f÷22-}‡3:0.

tingamus ergu
pzuae.÷.z‘÷}÷}÷}{÷,-fss÷etc..,
unde factu⁴ substitutione prodit
{tutu- 35÷ Ξ-ἓψ ΞΗ ἒὲὲοωυ
-.A,-B·- C·,- D- E- F

-213-40--6D-rE-10F ἶ.
-1-26-1- όῶ-ιφ-ηΕ-ῑ- rog-motu

et corradentes: ut, Q. Q, Q, Q, etc.. itu. determinantur„ ut sit

:0;.

 

