⁵ ἐπ &ms-'21:22
p‘r 0¹13 Pe *11³³¹¹ ²432?

‚,1’0513‚ 55„ suerint P', Q mn'ctf‘o'rpses, ipsiixs·x·,- ar⁵2K⁷³sunctio
ipsius u, ce ponatur· yezsewpo'aer ¹integrali {121³ s'um't'q· utum·-
nescat casu 20:12, tum vero ponatur· xxm· et y aequabitur
functioni¹ ipsius ux, quae stitf'ssnciet cuipiam aeq'uationi-¹ differendo*
⁷ difl'erentiali,. quam invenirer oportet„

¹ 'Solutioas ι .

--Gum sin 92 foKQP ὂ x, evit

}{:se¹<021<‘12 ρ,ὸ..ω,. et {Pu-2 :seNQPDxsfflffQz-*WK'QQ*
unde fit

., Q÷Q÷Ny=zsssssoepax<N.÷M1<‘·QfossQq-LK‘K‘QQ„

eujus integrale statuatur ΜΚ †·C0nst. quae exp'reeeio evanescat·
posito xzb, fimique oportet

&R 411<RhQ-..zl’bx[N÷(MK⁴·†LK.²²)Q‚÷LK‘K'QQ],.

'et ob rationes ante-ailegfatas faciamus

wasz2x—4-an, 1x1ssl<²÷12mszss÷ssx„ N-:.c÷71<·.‚.

erit'que . ’

'13:⁸4⁸‘ et Μ :4³ssssss m

W ,Α ...μὴ

lx Ν ’
atque obtinebimus has aequat'iones ἱ ¹
bR-:Pbxffl ÷UBQ÷AQQQ
Ra‚Q:be<v÷ssQ.÷anQ)‚‚
unde colligitur

Q--3-0·(c÷ssQ÷AQg)-
κ *tho ’·

. inventaque function'e. R, erit

⁸ ⁶ &wastin
m ut snt*

 

