CAPUT 1. AX

Hine autem casum excipi oportet, quo ,···f3. α, 11111 enim fit„.-,
x ²÷¹ >Vs-:ffi- 3111 Xbx': 111]ωῆ XBx-sffxbxax

pro hoc igitur casu habebimus
’ Ny: x·‘“···¹s—- :staff Χὸῃεευ ,
J Ny:x”“‘'¹(lxsx Χὸες-ΜΧΧ,ὸ1.·111.1),”η

ubi quidqu prior forma praeferenda videssur. .

Corollarihm 1. ’

· 1213. si ambo factores simplices sint imaginarii, po'n'ah'b'

(σιμ) (βμ);1[]111131σ1111σι, ;.

eritque· , ,. 21:125
a:J(eos.o 141]- 1, 11111),Χ
Α X:f(cos.o -11Ἇ - 11111),

indeque ·ι
f3““:ss·²fs·· ,1ἰι1Χ Ι

Tum νέῑο .
2:⁰² :xs 111· ⁰·[cos. ( f 11111 ,11) -1-11 -· 1.sin.(fsin.'o.1x)]
ω ’ξω-111] ·.⁶[cos ί(1111,1’11)-1Ῐ-1.1111.(]’1111,,111)]

quae formulae mutato signo 11111111 X -1 ad κβ et x· ’β &anese-
runtur ²

corollarium 2.

μ 1211. Ponatur b1evitatis gratia angulus

]1ιησσ;·-·,Φ

et facta substntuuone habebimus

- σ1· ·(ισιφι1- mmmmm mames-0> QX · -

÷*····⁹·.·.r-'·

111-1111

 

