CAPUT Χ. 230

corollarium 1. ’ ,.

1033. Si capientur aze, ut postrema pars fiat “.·.·0, sl·
quidem exponens ν-1-1 sit nihilo major, formula

litsx'¹··¹Ox(ztu†xx)n(cc..xoe)v

posito nze, post integrationem ita peractam ut casu κε’-0 fiat
y: 0, erit integrale hujus aequationis

utcco-uufflily—(nwn-lnce-imo&uby-2(tt÷v)uububy
÷2n(n÷2n·÷2o)uyou²:o.

corollarium 2. ¹

loon· Sit ηψῖμ-1Ξα, οῑηψ4μ-02ν-1Ξβ,

fiet 21oza÷l-·net2o:ss÷1-n-2a-2÷2n:t3-1÷n-2a‚
et aequationis Ι

o(cc÷uu)oby-(occ÷f3nu)huby-o-(o÷l-n)<ss-oe÷n)oyou²:0

integrale erit

ἄψις-π ll-t—t-n—ag

yzsxn·¹bx(uu-÷-xx)² (⁶⁰”xoel ² '

posito περ, si modo sit η>0 et β-1-1-η>2α.

Scholion.

1035. Haec eonstinctio latissime ad hanc nequationeni patet
xx (ιι-1000) &ammi-exn) bxbz÷tf÷qff> zbae²:0,

primo enim hie sine detrimento amplitudinis sumi potest 71:32,
ponendo xlzu ιι. Turn vero uti supra i. 997. vidimus, ponendo

aequatio abit in hanc

xx(a÷oo²¹>o(ly÷x [2 a-c-†-2ah÷(2l1-e÷2nb÷2blt)x”]bxby
÷[f·³ alt-elzi-al211÷.(q.÷<n704.,2b,÷ b12)(„411))oen]y()xo: Οι

 

