CAPUT xl.

ergo ob Ι

(n4k)B:hA,(2n÷k)c:(m4h)13, etc. erit

²¹33&zzkA÷12As÷(m÷h)sss⁹÷(2m÷h)cs³We·

unde manifesto confie{tur
233-{34-RzzkA-1-23-‘5-33-1-hs-zffeu
sbzm - ms) ÷zbsdz -hs>:kA&s

‚aequatio ista integrabilis fit multiplicata per
‘k nb-—mk
εἷ’ (n— m ,es-ff, proditque
ula-mk k· k τιὸ-ηιξ

—-- —---1

(hm) Μ ε’*ΖΞΑΙίῙεΓίῧεζη-τηθ ”²'‘ ,

quod integrale ita capi oportet, ut posito 5:20 fiat z:A, quo
observato habebimus ¹
k τιὴ-πὸ b nb—mk

-„.--1 -—-1

zzAks‘ffoz-mn Μ ssu &sm-ms) Μ

Corollarium -1.

¹060. Peculiari solutione eget casus m: 0, quo fit'
ὸ z ..1,- {qs-(¹2:2⁵.) Ξ ‘fij-⁸3
ὲ -bs ns · Μ
quae per s'*‘ εΤ multiplicata praebet
:QK :QR-1
ι ’¹ snzzffffse ²¹ Sa bs
ideoque

Vol. 11.

 

