. CAPUT XI. m

Problemo 136.

1077 Posito y:CJ(1-†-t)'·· mas-extat iu qua
‚ ntegratione quantitas x ut constans spectatur, integrali per termi-
nos deinceps investigandos definito, uty aequetur certae vfunctioni
ipsius x, invenire aequationes differentio· differentiales formas

Lxx Ξ-δ-Η-Μω. Ξ-ζ-ἱ-Νῃεο,
eui ea functio satisfaciat.

Solutio.

eum sit ex principiis ante stabilitis)

ξ’ὀὲῑᾞλ(“ -'r·”''¹t) ()α-Ηοολ ··’ὂι, erit
10²2 {Mna ⁰⁷³rNa C<s¹ ÷t>·· ()-a-t-txi ut><
’ [Μ λ-1>(Ι111κκ·1-λΜίω(αψεω)-1-Ν ecs-ex) ])²::. '

Nau 1- 2Naix -a- Nttxx
cs<1÷t)··¹(a‡÷tx)i·⁸it ÷aMatae÷tMttxae 2
÷>a(n-·-1)Lttxoes
quae formula sumtu x constante absolute integrabilis esse debet.
Ponatur ergo integrale

c(1 †t) )··(a÷tx)t¹ Pau -t-Qatx)
denotantibus P et Q functionibus quibuscunque ipsius x, erit ejus
differentiale

C(1÷t)’· ι((1-1-1εο))’·· ’ὸ1>< ,
[νῳψεεθ )(Paai-Qataeunn 1)ae(÷t> <Paa÷Qatae>÷ann÷o< ((1ψὲ0)]

guia noma nouum Z
' ² · ÷Ot )Paaxa-vPoatx ÷(u-1)Qattx

Ι :ww-..wama- 33-th au -1-(λ- 1)Ραα11τ-ι-ΩαείπεοΙ

Μᾪαέωω ,
e ' 4Qaatx · ι 8
ι aQatoeae Ι ,

 

