CAPUT 111. ⁶ 5³*-

Ob ἂρ’-ἵ ΙΙῦκ et ()ΙΙΞ (Ιὸω, habebimus (ΙΜΖ
ΙίοηΙΙΙΙωω-Ι-ηῃῃ) quae posnoj uxab1t1n

qles( (ΙιηΙΙΙ-Ι-ηιιιιΓ .‚vobq.··:.--·¹

Quia ergo est {3 '¹‘ ...Π-τε) -ἂυρ,

quae est aequatio ἢοιηοςεηεαίις Ponatur ergop: su et prodit ,

&affluam-m:1)(S&u-†-ztbs);

'‘(T-nhv: ’““Ῠῖη’ἇΤ-ἦ)-ς s÷s' ”

finde tam uz} quam x'per eandem variabilem s determinagur. .

Exemplum 3

804. Sumto eltoemen tbx constante ,si proponatur haee
aequatio ίηωῧὸὸῃῑ <Max-xm ejus inteqrale invenire.

Posito &y :pr et Op: (Ιῦω, erit nx³:·.q (y-px)²:nxxv
ob q·.·.·—. s} jam statuatury: ux fiet
nv: (α- p) x -
unde habetur napzpau-ubu: quae sacto¹ p-u:5‚ abit 'in ·

neumas sau seu ὃαῑ-ς-ἰ-ζ-ὃςη, hinc mnf-{22 Tum‘vero ob·

p-.- a: S, erit

-ἂί ῑᾲε-ῑξ-ἂῆ etlx :I-ff- '‘‚ideoque

-5-’15-n

³³”Ts’ aty: nx 1—-

Cqm ergo sit

 

