eAPUT ii

aiore 2xxBy-2yxbx, ejusque integrale erit

ἱξὲἴῘε-ΞὲξῘ-ἪΗ-ᾑᾙῑῠῠ·

Coroliarium 2.

908. si hic ponatur yzux, ob ὸῃειιὸω-’Ῑ-ωὸη,
habebimus
,ωωαη-ῃ-ᾞζὲ-μὲἶξψὲἕῑὸὂ .

nusum

*moenum—35·-

-i-xoeuu, sive

x4au²ssbb÷(bb-aa)nu ax„ &vib-iuvi
wr-“w-2 “8⁰ ffi—Wm-a'ai‘fii'

unde tam x quam y pei· ιι determinatur.

corollarium 4.

909. Simili etiam modo integratio in genere perfici potest.
§it enim brevitatis gratia Α
εψῖυκ-ι-ΕῳωεΒεέ, erit υἾιΕωε-δῖ,
et aequatio nostra fiet '

, -ψ--Ῐ unde oritur

A( ΞΨΖ) -— (ΗΜ)
ax ·“ 13ss ²

2 ο- .—
· [3223 -1-9-3—399 ιι ιιῑκῖξῖἱτΐίῗῗ seu

{gg-432 „, u4(1<-A-i2131›.-cn)uu÷(nD-cz)2⁴,
κ ’““ 1 uu ·
iu ut sit, restituto valore ‘ipsius z, ÷

³2 miz-..wi

· ΐψιυκψεκκΣΠῆ-ᾟπψυυ-οε)ῖιι7ἷ(ᾗῖ>ἶῐῑῆ’
1

 

