CAPUT 11, , · π

ὸΚψΜὸξ-1-3ὸΜ-1-5553-125513534-Μ513353* ,
111555111135339533-1

quae ordinata praebet

· 111331-(5111111151-1ΜΡ1353-1-ΜΜΝ13 ·
. ,(,ὸκῆ-ΚΚὸωῆ-ΚΡόωψΩὸω-τ. 03

unde secundus terminus toliitur sumendo

M εει-11311511) seu 5 z-opthsanpr-og·

Corollarium 1.

8351111113 generalius similis sorma oritur, si ponatur u:

ffi}, unde prodit

(535151 5155541155- 5ὸ11-13(1515Μ-51511-5Ν55-“ 51515)
z(Ni)Nd÷÷Nthi) (113111525331511-113) (111-Ν35ὂ3
ν1Ω(11-,3511512153ῑΓ-0,-

quae reducitur ad hane formam ’

o: du-LM ΚΝ)
1511-1151--1-1151( 11511

’1-2

-1-255153-Ῥ 5Ν-1Ι1515ὂ3-5211ΝΩ53
5551 55555553-5-515Ρῦ3-1-55Ωὸ3
aLdit-Knn÷KKda÷KLPox÷LLQox2

ubi pro 5, L, 51 et N functiones ejusmodi ipsius x accipere li·
cet, ut souma prodeat tractatu facillima.

Scholion,

836. Quoniam hujusmodi aequationes differentia-differentia·
leS, in quibus variabilis y unicam habet dimensionem frequentissime
occurrere solent, merito geometrae tantopere in resolvenda aequatione

dan-uude· ÷P1cda·†de:0

*o

 

