CAPUT IV.
baef‘yzootsef‘iihxi ἱ

erit ouccinctius⁸

y:e“s²sbaeses⁸xbae.

ΙΙΙ. Sitt-f-At-t-B: Ηψῌέοοιζ-ι-ΙΤ, seu'A:

usm-<mezzanoZXBoesintfxsing-t-wzbsss
ut obtineatur yzvRS—vsRbS. At est

R:---.¹-.?³-.·....-. ἐξ· -
Ι ae

vRSz-fs-JUe··f²⁰⁰⁹·3costfxsinss-t-'wses‘wbixbxsinltfxsingffy)

Quocirca obtinebitur

sysin.g:÷e·f²⁰⁰‘·<sin.&uoluit-yffes‘w‘·3X 8xoos.(sxsin.(÷vy)
—e’s³⁶⁰⁹·?cos.(fxsin.g÷‘y)sef²⁰⁰⁸·<Xiixointfxuiug-uy).

corollarium 1. .

⁸57. In bob postremo integrali si ponamus [ω εἰη.ζ.··;Φ,“
erit
Jes⁸⁶⁰⁸3y⁸img= ·
(ginycogspffouuuin Φ) s enm< Χόω(οοε.γοοε.Φ-εἰιι.γοῑη.Φ)
-4- (oiuyoio.(b-cot.'yoin.<i>)sef“⁰³·immin·Y002040⁰⁸i³itb<i>b

 

