casua un. not

in(iinn÷4)Na
÷M[[t(i-1)²n³-i(t-1>nn÷(3t-t)n-2]b÷t(i-1)nne÷2e÷inq]'
498Πῖ(8-1)ηη-ι-(ἰ-2)η9-2]ὸ-(ὶ-2)ηι-29];0

instincte-Mitte
›suttun-1>munt-1>nansi-nunnun-1)nne÷ae÷tnq]
÷M[[2(i-1)nn÷(t-2)n÷2]b-(i-2)ne-29];Q.

corollarium 1.

987. si quantitates b, e, qita siue comparatae, ut binae
litterae sibi respondentes N et &t evanescant, sequentes omnes, eva·
neacnut, 'et integrale completum forme finita exprimetur. Ita ut
B et ὦ evanescant, fieri debet ·

²<9-b)=n(0-b)etn(n„t2;..m—b),
¹ unde fii 9: e: b, etipsa aequatio proposita factorem habebit
a -t- b σθ’.

Corollarium 2.

988. In genere autem integrale finite enprimetur, si deno·
' tante ὶ numerum integrum quemcunque positivum sit

9:[(i- 1)nn÷{(i-.·2)n÷1]b·-3(i—2)nc,
tum uero
ez-[2(i-1)n-t]b, ι
undefit
9:1(i-1)·‘nn-t-1]b.

Exemplum 2.

ι 989. Sumt0n21,s2sue:-t etqz2b, hqjus
aquationis

(σε. (α sinum) ἂὸρ-ἦ-..τζαπεὸφὶ ρφρμ-ι- (q-t-zch) ybffzo
intende contutatum assianum·

 

