CAPUT IV. 9³
(f-quzthnxw ÷oee ’Μ 9³⁶³-nx’¹‘'-f3e·s³,

seuy: 'lx-l—J-:ge’ ἐκ -

vel mutata constantium forma
y:x”÷ae·s³-l-[30··8²r

5¹ Sll qzs, Ponatur ρΣΙ-ι-ω, existentem :,0 et obe* ⁸³: ·
ΓΝ. e ⁰³³:e··f²⁶(1- olx), unde pro α-ῑ-βεὶ -βωιιιί·
bendo α εῐβ, erit

yz-..ae ⁵0²¹-l-0· ΜΘΗ-1336)·

Sirr autem sit

fza-lbls-letqza-bJs—l, ’
cumfiat
. y..- xn÷e'⁶³(ae‘⁶³ll’ r,¹,s3spxls- ¹0b)
04⁶³l‘··¹ ¹:cQs.-:-boe ,[-1 .sinlae,
mutat-a forma constantium habebimus ⁸

y:x”†e*⁰³(acos. b x†slsin. lx).

Schoffion

860. Ιιι genere autemssij hujusmodi aequationis

boy÷loybx÷ y0x²szae²,
constet integrale particulare, seu valor ipsi satisfaciens y: l, in·
tegrale completum facile reperitur ponendo y: t ·l·²· Cum enim
per hypothesin sit
bbt÷Altax÷Btoae²zxaae⁹,
sacta hac substitutione orietur
&az-l-ADsz-r-szcffl: 0,

unde si A-f÷q et Bzfq, colligitur
z: ·‘ae -sae4s33- ἔω,
sicque integrale completum erit
yzt-l-ae· s²÷sse· δ’,
quemadmodum etiam in exemplo allato invenimur.

 

