³20 ’ murm

abite ponitur in 4p÷21ſtr ¹³ ,·., ¹

ῑ unde fit

wall-1:30÷t3ng.3.1l—1)''·³-(1—tahg·321s·-·'¹)⁸·¹l

[mot-‘-1){÷3l-1.sinn.(nr-1)⁴g-eos. (η-1)ζ

†}lu—y}.sin.n(n·-1)·Z]‚

⁴ ideoque 59:20 et Qzssffizifflg. Αἱ, ob nng-ssm

hincque eos. ηζ :⁰ et οῑιωιζ εἰῇ 1,,, prout ἰ suerit nume·
rus par vel impar, erit'sIn. (η-1)ζ;;ι;οοε..ζ, ideoque
Qzffig. Quocirca ob eom: 0, iutegraliu pare ex
, hoc faetore⁰ oriunda est

25²mla-'⁸⁸(20⁸,Qsxbaesinm-aimmsxaxcos. Φ),

n
'⁴ seu ob ΦΞ-απίαης.ζ,.

mos-2²¹⁴ sin‹wang-z)fxaxeo's·<aaetang.z>

4··-·--·-·--

.. η ..00³,(a21·2ng⁶manin-(mum)'

ubi pro ζ successive substituantur anguli
π gar 5π yar

————.

quamdiu sunt recto minores, pro' quibus ibi *alternatim 4- et -
scribi oportet3 haeque partes omnes in unam summam collectae
dabunt valorem completum ipsium y, dummodo pro animumne ex
angulo ζ τῖ’-ξ oriunda, quod evenit v*si ῃ merus impar, ejus
tantum semissis⁴ cagiatpp. ⁵

corollarium 1.

12¹2· Accomm0dem⁰⁸ hawjssfffimsssstcssfflm ,ὑῒ-ωτι azae,
ut proposita sit haec aequatio differentialis ’

 

