CAPUT vn.

-·Exemplum 4.

...8 ’
948. Inreyralc aequationis &by-ccx msto invenire.

2 . ,⁶
Ob λῑ ³, fit Βῑὲἶ- 01 Uim-Pf-cae, itast ut sit stc} et

--Q ᾗ. Posito ergo t:-3ae··}, integrale ita exprimitur

y:.t³(2e⁰¹ -1--33e”⁶²)-}-3—³⁵c (αια -βο“““).

Casu nutem cet—bl> aequationis

33y÷bbx’{ybx²:d
integrale est

υἰ- 'knsbr-1· si.)·-nbl ᾗφοοελ) ί-αεῐηηὸὲ)

Exemplum ὅ.
“ ...δ’
919.!ss.1111e21mle <aquationis ὸὸ y - ccx ³3( ὸ :⁶² : ο ῑη.
immite

OM: ξ estB:' -.-- δελ-Μ <Q hinc

''5¹ec’

om mn ee: -u aquationis

 

