ctptt vlt.

‘ · Ξ· eri·- ‚nos per potestates pares ip·
· ι ·.-:÷··· ·..·s impares st'tntdixisi, scriba·
· · ’,ο :2 '·.·. 1⁴: ’ὓ et Q tant am potestates pares ip-
· -;,;·ξε part. scuta ιε unum

¹¹⁸3.oe ›·-lt {330 ’ζ’-ἵζ’ &il-1:²2 QG casu 111 exp* ilmetm
,ΞΡμρὲ-ὣδῖ ··- cha.52)— ’5,(0005Μ-Ὑ8115Ᾰῖ0, seu

520t-55Q1ees.5÷÷<3t÷yt(2)sium. ·
(ms engo hx :ede integrabiles evotvamus.
Exemplum 1.

ss} Μ’ἳωξι· Μζῑηὶἓηιὲε ὒός-*ετμδιτῗῑο invenire.

θυι ····5 azquet::r2un‹1eobP.„A

tt„- es: 5...
’ :.·. eti: ina-3:³3³ competunt

t

·-j-bbffloe' :0 in·

 

